"ID"	"adm_1_name"	"adm_2_name"	"full_name"	"FAO_GAUL_code"	"adm2_std"	"adm1_std"	"ADM2_PCODE"
1	"BOLIVAR"	"EL CARMEN DE BOLIVAR"	"COLOMBIA, BOLIVAR, EL CARMEN DE BOLIVAR"	13507	"el carmen de bolivar"	"bolivar"	"CO13244"
2	"BOLIVAR"	"MAGANGUE"	"COLOMBIA, BOLIVAR, MAGANGUE"	13510	"magangue"	"bolivar"	"CO13430"
3	"BOYACA"	"CUBARA"	"COLOMBIA, BOYACA, CUBARA"	13563	"cubara"	"boyaca"	"CO15223"
4	"TOLIMA"	"PURIFICACION"	"COLOMBIA, TOLIMA, PURIFICACION"	14351	"purificacion"	"tolima"	"CO73585"
5	"ATLANTICO"	"USIACURI"	"COLOMBIA, ATLANTICO, USIACURI"	13496	"usiacuri"	"atlantico"	"CO08849"
6	"SANTANDER"	"SAN VICENTE DE CHUCURI"	"COLOMBIA, SANTANDER, SAN VICENTE DE CHUCURI"	14279	"san vicente de chucuri"	"santander"	"CO68689"
7	"SUCRE"	"LOS PALMITOS"	"COLOMBIA, SUCRE, LOS PALMITOS"	14301	"los palmitos"	"sucre"	"CO70418"
8	"TOLIMA"	"SUAREZ"	"COLOMBIA, TOLIMA, SUAREZ"	14359	"suarez"	"tolima"	"CO73770"
9	"SANTANDER"	"RIONEGRO"	"COLOMBIA, SANTANDER, RIONEGRO"	14271	"rionegro"	"santander"	"CO68615"
10	"BOLIVAR"	"SANTA ROSA"	"COLOMBIA, BOLIVAR, SANTA ROSA"	13526	"santa rosa"	"bolivar"	"CO13683"
11	"VALLE"	"CARTAGO"	"COLOMBIA, VALLE, CARTAGO"	14377	"cartago"	"valle"	"CO76147"
12	"TOLIMA"	"NATAGAIMA"	"COLOMBIA, TOLIMA, NATAGAIMA"	14346	"natagaima"	"tolima"	"CO73483"
13	"BOYACA"	"CALDAS"	"COLOMBIA, BOYACA, CALDAS"	13547	"caldas"	"boyaca"	"CO15131"
14	"SUCRE"	"OVEJAS"	"COLOMBIA, SUCRE, OVEJAS"	14304	"ovejas"	"sucre"	"CO70508"
15	"BOYACA"	"MONIQUIRA"	"COLOMBIA, BOYACA, MONIQUIRA"	13590	"moniquira"	"boyaca"	"CO15469"
16	"SUCRE"	"COROZAL"	"COLOMBIA, SUCRE, COROZAL"	14297	"corozal"	"sucre"	"CO70215"
17	"SANTANDER"	"SABANA DE TORRES"	"COLOMBIA, SANTANDER, SABANA DE TORRES"	14272	"sabana de torres"	"santander"	"CO68655"
18	"SANTANDER"	"SAN GIL"	"COLOMBIA, SANTANDER, SAN GIL"	14275	"san gil"	"santander"	"CO68679"
19	"SANTANDER"	"SOCORRO"	"COLOMBIA, SANTANDER, SOCORRO"	14283	"socorro"	"santander"	"CO68755"
20	"VALLE"	"CAICEDONIA"	"COLOMBIA, VALLE, CAICEDONIA"	14373	"caicedonia"	"valle"	"CO76122"
21	"VALLE"	"CALI"	"COLOMBIA, VALLE, CALI"	14374	"cali"	"valle"	"CO76001"
22	"CALDAS"	"LA DORADA"	"COLOMBIA, CALDAS, LA DORADA"	13666	"la dorada"	"caldas"	"CO17380"
23	"SUCRE"	"SINCELEJO"	"COLOMBIA, SUCRE, SINCELEJO"	14314	"sincelejo"	"sucre"	"CO70001"
24	"VALLE"	"DAGUA"	"COLOMBIA, VALLE, DAGUA"	14378	"dagua"	"valle"	"CO76233"
25	"SUCRE"	"CAIMITO"	"COLOMBIA, SUCRE, CAIMITO"	14294	"caimito"	"sucre"	"CO70124"
27	"VALLE"	"PRADERA"	"COLOMBIA, VALLE, PRADERA"	14393	"pradera"	"valle"	"CO76563"
28	"CASANARE"	"MANI"	"COLOMBIA, CASANARE, MANI"	13704	"mani"	"casanare"	"CO85139"
29	"CASANARE"	"NUNCHIA"	"COLOMBIA, CASANARE, NUNCHIA"	13706	"nunchia"	"casanare"	"CO85225"
30	"CAQUETA"	"CURILLO"	"COLOMBIA, CAQUETA, CURILLO"	13688	"curillo"	"caqueta"	"CO18205"
31	"CASANARE"	"AGUAZUL"	"COLOMBIA, CASANARE, AGUAZUL"	13700	"aguazul"	"casanare"	"CO85010"
32	"CAQUETA"	"SAN VICENTE DEL CAGUAN"	"COLOMBIA, CAQUETA, SAN VICENTE DEL CAGUAN"	13697	"san vicente del caguan"	"caqueta"	"CO18753"
33	"VALLE"	"ULLOA"	"COLOMBIA, VALLE, ULLOA"	14402	"ulloa"	"valle"	"CO76845"
34	"VALLE"	"PALMIRA"	"COLOMBIA, VALLE, PALMIRA"	14392	"palmira"	"valle"	"CO76520"
35	"CALDAS"	"CHINCHINA"	"COLOMBIA, CALDAS, CHINCHINA"	13664	"chinchina"	"caldas"	"CO17174"
36	"ATLANTICO"	"SUAN"	"COLOMBIA, ATLANTICO, SUAN"	13494	"suan"	"atlantico"	"CO08770"
37	"ATLANTICO"	"TUBARA"	"COLOMBIA, ATLANTICO, TUBARA"	13495	"tubara"	"atlantico"	"CO08832"
38	"TOLIMA"	"COYAIMA"	"COLOMBIA, TOLIMA, COYAIMA"	14329	"coyaima"	"tolima"	"CO73217"
39	"TOLIMA"	"ESPINAL"	"COLOMBIA, TOLIMA, ESPINAL"	14332	"espinal"	"tolima"	"CO73268"
40	"TOLIMA"	"IBAGUE"	"COLOMBIA, TOLIMA, IBAGUE"	14339	"ibague"	"tolima"	"CO73001"
43	"VALLE"	"ANDALUCIA"	"COLOMBIA, VALLE, ANDALUCIA"	14365	"andalucia"	"valle"	"CO76036"
44	"ATLANTICO"	"SANTO TOMAS"	"COLOMBIA, ATLANTICO, SANTO TOMAS"	13492	"santo tomas"	"atlantico"	"CO08685"
45	"ATLANTICO"	"SOLEDAD"	"COLOMBIA, ATLANTICO, SOLEDAD"	13493	"soledad"	"atlantico"	"CO08758"
46	"CALDAS"	"VICTORIA"	"COLOMBIA, CALDAS, VICTORIA"	13682	"victoria"	"caldas"	"CO17867"
47	"CAQUETA"	"CARTAGENA DEL CHAIRA"	"COLOMBIA, CAQUETA, CARTAGENA DEL CHAIRA"	13687	"cartagena del chaira"	"caqueta"	"CO18150"
48	"ATLANTICO"	"BARANOA"	"COLOMBIA, ATLANTICO, BARANOA"	13474	"baranoa"	"atlantico"	"CO08078"
49	"ATLANTICO"	"BARRANQUILLA"	"COLOMBIA, ATLANTICO, BARRANQUILLA"	13475	"barranquilla"	"atlantico"	"CO08001"
50	"ATLANTICO"	"LURUACO"	"COLOMBIA, ATLANTICO, LURUACO"	13480	"luruaco"	"atlantico"	"CO08421"
51	"ATLANTICO"	"MALAMBO"	"COLOMBIA, ATLANTICO, MALAMBO"	13481	"malambo"	"atlantico"	"CO08433"
52	"ATLANTICO"	"PUERTO COLOMBIA"	"COLOMBIA, ATLANTICO, PUERTO COLOMBIA"	13487	"puerto colombia"	"atlantico"	"CO08573"
53	"CASANARE"	"YOPAL"	"COLOMBIA, CASANARE, YOPAL"	13718	"yopal"	"casanare"	"CO85001"
54	"CAUCA"	"FLORENCIA"	"COLOMBIA, CAUCA, FLORENCIA"	13729	"florencia"	"cauca"	"CO19290"
55	"CESAR"	"AGUACHICA"	"COLOMBIA, CESAR, AGUACHICA"	13759	"aguachica"	"cesar"	"CO20011"
56	"CESAR"	"AGUSTIN CODAZZI"	"COLOMBIA, CESAR, AGUSTIN CODAZZI"	13760	"agustin codazzi"	"cesar"	"CO20013"
57	"CESAR"	"BOSCONIA"	"COLOMBIA, CESAR, BOSCONIA"	13763	"bosconia"	"cesar"	"CO20060"
58	"SUCRE"	"SAMPUES"	"COLOMBIA, SUCRE, SAMPUES"	14306	"sampues"	"sucre"	"CO70670"
59	"SUCRE"	"SAN MARCOS"	"COLOMBIA, SUCRE, SAN MARCOS"	14309	"san marcos"	"sucre"	"CO70708"
60	"SUCRE"	"SAN PEDRO"	"COLOMBIA, SUCRE, SAN PEDRO"	14312	"san pedro"	"sucre"	"CO70717"
61	"ANTIOQUIA"	"MEDELLIN"	"COLOMBIA, ANTIOQUIA, MEDELLIN"	13408	"medellin"	"antioquia"	"CO05001"
62	"ARAUCA"	"ARAUCA"	"COLOMBIA, ARAUCA, ARAUCA"	13467	"arauca"	"arauca"	"CO81001"
63	"ARAUCA"	"SARAVENA"	"COLOMBIA, ARAUCA, SARAVENA"	13472	"saravena"	"arauca"	"CO81736"
64	"ARAUCA"	"TAME"	"COLOMBIA, ARAUCA, TAME"	13473	"tame"	"arauca"	"CO81794"
65	"ATLANTICO"	"GALAPA"	"COLOMBIA, ATLANTICO, GALAPA"	13478	"galapa"	"atlantico"	"CO08296"
66	"ATLANTICO"	"JUAN DE ACOSTA"	"COLOMBIA, ATLANTICO, JUAN DE ACOSTA"	13479	"juan de acosta"	"atlantico"	"CO08372"
67	"ATLANTICO"	"SABANAGRANDE"	"COLOMBIA, ATLANTICO, SABANAGRANDE"	13489	"sabanagrande"	"atlantico"	"CO08634"
68	"TOLIMA"	"GUAMO"	"COLOMBIA, TOLIMA, GUAMO"	14336	"guamo"	"tolima"	"CO73319"
69	"ATLANTICO"	"SABANALARGA"	"COLOMBIA, ATLANTICO, SABANALARGA"	13490	"sabanalarga"	"atlantico"	"CO08638"
70	"CESAR"	"CURUMANI"	"COLOMBIA, CESAR, CURUMANI"	13766	"curumani"	"cesar"	"CO20228"
71	"CESAR"	"LA JAGUA DE IBIRICO"	"COLOMBIA, CESAR, LA JAGUA DE IBIRICO"	13772	"la jagua de ibirico"	"cesar"	"CO20400"
72	"CESAR"	"PELAYA"	"COLOMBIA, CESAR, PELAYA"	13776	"pelaya"	"cesar"	"CO20550"
73	"CESAR"	"SAN DIEGO"	"COLOMBIA, CESAR, SAN DIEGO"	13779	"san diego"	"cesar"	"CO20750"
74	"CESAR"	"VALLEDUPAR"	"COLOMBIA, CESAR, VALLEDUPAR"	13782	"valledupar"	"cesar"	"CO20001"
75	"CORDOBA"	"CHINU"	"COLOMBIA, CORDOBA, CHINU"	13813	"chinu"	"cordoba"	"CO23182"
76	"CORDOBA"	"MONTERIA"	"COLOMBIA, CORDOBA, MONTERIA"	13820	"monteria"	"cordoba"	"CO23001"
77	"CORDOBA"	"PLANETA RICA"	"COLOMBIA, CORDOBA, PLANETA RICA"	13822	"planeta rica"	"cordoba"	"CO23555"
78	"CUNDINAMARCA"	"GIRARDOT"	"COLOMBIA, CUNDINAMARCA, GIRARDOT"	13871	"girardot"	"cundinamarca"	"CO25307"
79	"CUNDINAMARCA"	"MEDINA"	"COLOMBIA, CUNDINAMARCA, MEDINA"	13891	"medina"	"cundinamarca"	"CO25438"
80	"CUNDINAMARCA"	"PUERTO SALGAR"	"COLOMBIA, CUNDINAMARCA, PUERTO SALGAR"	13903	"puerto salgar"	"cundinamarca"	"CO25572"
81	"CUNDINAMARCA"	"VILLETA"	"COLOMBIA, CUNDINAMARCA, VILLETA"	13946	"villeta"	"cundinamarca"	"CO25875"
82	"GUAJIRA"	"URUMITA"	"COLOMBIA, GUAJIRA, URUMITA"	13967	"urumita"	"guajira"	"CO44855"
83	"GUAJIRA"	"VILLANUEVA"	"COLOMBIA, GUAJIRA, VILLANUEVA"	13968	"villanueva"	"guajira"	"CO44874"
84	"HUILA"	"ACEVEDO"	"COLOMBIA, HUILA, ACEVEDO"	13973	"acevedo"	"huila"	"CO41006"
85	"HUILA"	"CAMPOALEGRE"	"COLOMBIA, HUILA, CAMPOALEGRE"	13979	"campoalegre"	"huila"	"CO41132"
86	"HUILA"	"GARZON"	"COLOMBIA, HUILA, GARZON"	13982	"garzon"	"huila"	"CO41298"
87	"HUILA"	"LA PLATA"	"COLOMBIA, HUILA, LA PLATA"	13989	"la plata"	"huila"	"CO41396"
88	"HUILA"	"NEIVA"	"COLOMBIA, HUILA, NEIVA"	13991	"neiva"	"huila"	"CO41001"
89	"HUILA"	"PAICOL"	"COLOMBIA, HUILA, PAICOL"	13993	"paicol"	"huila"	"CO41518"
90	"HUILA"	"PALERMO"	"COLOMBIA, HUILA, PALERMO"	13994	"palermo"	"huila"	"CO41524"
91	"HUILA"	"PITAL"	"COLOMBIA, HUILA, PITAL"	13996	"pital"	"huila"	"CO41548"
92	"HUILA"	"RIVERA"	"COLOMBIA, HUILA, RIVERA"	13998	"rivera"	"huila"	"CO41615"
93	"HUILA"	"YAGUARA"	"COLOMBIA, HUILA, YAGUARA"	14009	"yaguara"	"huila"	"CO41885"
95	"MAGDALENA"	"CIENAGA"	"COLOMBIA, MAGDALENA, CIENAGA"	14014	"cienaga"	"magdalena"	"CO47189"
96	"MAGDALENA"	"SANTA MARTHA"	"COLOMBIA, MAGDALENA, SANTA MARTHA"	14028	"santa martha"	"magdalena"	"CO47001"
97	"META"	"ACACIAS"	"COLOMBIA, META, ACACIAS"	14031	"acacias"	"meta"	"CO50006"
98	"META"	"EL CASTILLO"	"COLOMBIA, META, EL CASTILLO"	14038	"el castillo"	"meta"	"CO50251"
99	"META"	"PUERTO LOPEZ"	"COLOMBIA, META, PUERTO LOPEZ"	14051	"puerto lopez"	"meta"	"CO50573"
100	"NORTE SANTANDER"	"ABREGO"	"COLOMBIA, NORTE SANTANDER, ABREGO"	14125	"abrego"	"norte santander"	"CO54003"
101	"NORTE SANTANDER"	"CONVENCION"	"COLOMBIA, NORTE SANTANDER, CONVENCION"	14133	"convencion"	"norte santander"	"CO54206"
102	"NORTE SANTANDER"	"EL ZULIA"	"COLOMBIA, NORTE SANTANDER, EL ZULIA"	14139	"el zulia"	"norte santander"	"CO54261"
103	"NORTE SANTANDER"	"LOS PATIOS"	"COLOMBIA, NORTE SANTANDER, LOS PATIOS"	14146	"los patios"	"norte santander"	"CO54405"
104	"NORTE SANTANDER"	"OCANA"	"COLOMBIA, NORTE SANTANDER, OCANA"	14149	"ocana"	"norte santander"	"CO54498"
105	"NORTE SANTANDER"	"PAMPLONA"	"COLOMBIA, NORTE SANTANDER, PAMPLONA"	14150	"pamplona"	"norte santander"	"CO54518"
106	"NORTE SANTANDER"	"SALAZAR"	"COLOMBIA, NORTE SANTANDER, SALAZAR"	14154	"salazar"	"norte santander"	"CO54660"
107	"NORTE SANTANDER"	"TIBU"	"COLOMBIA, NORTE SANTANDER, TIBU"	14161	"tibu"	"norte santander"	"CO54810"
108	"NORTE SANTANDER"	"VILLA DEL ROSARIO"	"COLOMBIA, NORTE SANTANDER, VILLA DEL ROSARIO"	14164	"villa del rosario"	"norte santander"	"CO54874"
109	"PUTUMAYO"	"PUERTO ASIS"	"COLOMBIA, PUTUMAYO, PUERTO ASIS"	14168	"puerto asis"	"putumayo"	"CO86568"
110	"PUTUMAYO"	"VALLE DEL GUAMUEZ"	"COLOMBIA, PUTUMAYO, VALLE DEL GUAMUEZ"	14175	"valle del guamuez"	"putumayo"	"CO86865"
111	"PUTUMAYO"	"VILLAGARZON"	"COLOMBIA, PUTUMAYO, VILLAGARZON"	14176	"villagarzon"	"putumayo"	"CO86885"
112	"QUINDIO"	"ARMENIA"	"COLOMBIA, QUINDIO, ARMENIA"	14177	"armenia"	"quindio"	"CO63001"
113	"QUINDIO"	"CALARCA"	"COLOMBIA, QUINDIO, CALARCA"	14179	"calarca"	"quindio"	"CO63130"
114	"QUINDIO"	"CORDOBA"	"COLOMBIA, QUINDIO, CORDOBA"	14181	"cordoba"	"quindio"	"CO63212"
115	"QUINDIO"	"LA TEBAIDA"	"COLOMBIA, QUINDIO, LA TEBAIDA"	14184	"la tebaida"	"quindio"	"CO63401"
116	"QUINDIO"	"MONTENEGRO"	"COLOMBIA, QUINDIO, MONTENEGRO"	14185	"montenegro"	"quindio"	"CO63470"
117	"QUINDIO"	"QUIMBAYA"	"COLOMBIA, QUINDIO, QUIMBAYA"	14187	"quimbaya"	"quindio"	"CO63594"
118	"RISARALDA"	"DOSQUEBRADAS"	"COLOMBIA, RISARALDA, DOSQUEBRADAS"	14192	"dosquebradas"	"risaralda"	"CO66170"
119	"RISARALDA"	"LA VIRGINIA"	"COLOMBIA, RISARALDA, LA VIRGINIA"	14195	"la virginia"	"risaralda"	"CO66400"
120	"RISARALDA"	"PEREIRA"	"COLOMBIA, RISARALDA, PEREIRA"	14198	"pereira"	"risaralda"	"CO66001"
121	"SANTANDER"	"BARBOSA"	"COLOMBIA, SANTANDER, BARBOSA"	14209	"barbosa"	"santander"	"CO68077"
122	"SANTANDER"	"BARRANCABERMEJA"	"COLOMBIA, SANTANDER, BARRANCABERMEJA"	14211	"barrancabermeja"	"santander"	"CO68081"
123	"SANTANDER"	"BUCARAMANGA"	"COLOMBIA, SANTANDER, BUCARAMANGA"	14214	"bucaramanga"	"santander"	"CO68001"
124	"SANTANDER"	"CABRERA"	"COLOMBIA, SANTANDER, CABRERA"	14215	"cabrera"	"santander"	"CO68121"
125	"SANTANDER"	"CHARALA"	"COLOMBIA, SANTANDER, CHARALA"	14221	"charala"	"santander"	"CO68167"
126	"SANTANDER"	"CHARTA"	"COLOMBIA, SANTANDER, CHARTA"	14222	"charta"	"santander"	"CO68169"
127	"SANTANDER"	"EL CARMEN DE CHUCURI"	"COLOMBIA, SANTANDER, EL CARMEN DE CHUCURI"	14231	"el carmen de chucuri"	"santander"	"CO68235"
128	"SANTANDER"	"FLORIDABLANCA"	"COLOMBIA, SANTANDER, FLORIDABLANCA"	14238	"floridablanca"	"santander"	"CO68276"
129	"SANTANDER"	"GIRON"	"COLOMBIA, SANTANDER, GIRON"	14241	"giron"	"santander"	"CO68307"
130	"SANTANDER"	"HATO"	"COLOMBIA, SANTANDER, HATO"	14247	"hato"	"santander"	"CO68344"
131	"SANTANDER"	"MALAGA"	"COLOMBIA, SANTANDER, MALAGA"	14256	"malaga"	"santander"	"CO68432"
132	"SANTANDER"	"MOLAGAVITA"	"COLOMBIA, SANTANDER, MOLAGAVITA"	14259	"molagavita"	"santander"	"CO68468"
133	"SANTANDER"	"PIEDECUESTA"	"COLOMBIA, SANTANDER, PIEDECUESTA"	14266	"piedecuesta"	"santander"	"CO68547"
134	"CESAR"	"SAN ALBERTO"	"COLOMBIA, CESAR, SAN ALBERTO"	13778	"san alberto"	"cesar"	"CO20710"
135	"GUAVIARE"	"SAN JOSE DEL GUAVIARE"	"COLOMBIA, GUAVIARE, SAN JOSE DEL GUAVIARE"	13972	"san jose del guaviare"	"guaviare"	"CO95001"
136	"META"	"RESTREPO"	"COLOMBIA, META, RESTREPO"	14053	"restrepo"	"meta"	"CO50606"
137	"META"	"VILLAVICENCIO"	"COLOMBIA, META, VILLAVICENCIO"	14058	"villavicencio"	"meta"	"CO50001"
138	"META"	"VISTAHERMOSA"	"COLOMBIA, META, VISTAHERMOSA"	14059	"vistahermosa"	"meta"	"CO50711"
140	"NORTE SANTANDER"	"EL CARMEN"	"COLOMBIA, NORTE SANTANDER, EL CARMEN"	14137	"el carmen"	"norte santander"	"CO54245"
141	"MAGDALENA"	"PLATO"	"COLOMBIA, MAGDALENA, PLATO"	14021	"plato"	"magdalena"	"CO47555"
142	"MAGDALENA"	"SALAMINA"	"COLOMBIA, MAGDALENA, SALAMINA"	14024	"salamina"	"magdalena"	"CO47675"
143	"HUILA"	"SUAZA"	"COLOMBIA, HUILA, SUAZA"	14002	"suaza"	"huila"	"CO41770"
144	"PUTUMAYO"	"MOCOA"	"COLOMBIA, PUTUMAYO, MOCOA"	14166	"mocoa"	"putumayo"	"CO86001"
145	"HUILA"	"IQUIRA"	"COLOMBIA, HUILA, IQUIRA"	13986	"iquira"	"huila"	"CO41357"
146	"ARAUCA"	"ARAUQUITA"	"COLOMBIA, ARAUCA, ARAUQUITA"	13468	"arauquita"	"arauca"	"CO81065"
147	"VICHADA"	"PUERTO CARRENO"	"COLOMBIA, VICHADA, PUERTO CARRENO"	14416	"puerto carreno"	"vichada"	"CO99001"
148	"VALLE"	"RIOFRIO"	"COLOMBIA, VALLE, RIOFRIO"	14395	"riofrio"	"valle"	"CO76616"
149	"NORTE SANTANDER"	"TOLEDO"	"COLOMBIA, NORTE SANTANDER, TOLEDO"	14162	"toledo"	"norte santander"	"CO54820"
150	"VALLE"	"TRUJILLO"	"COLOMBIA, VALLE, TRUJILLO"	14400	"trujillo"	"valle"	"CO76828"
151	"SUCRE"	"SAN BENITO ABAD"	"COLOMBIA, SUCRE, SAN BENITO ABAD"	14307	"san benito abad"	"sucre"	"CO70678"
152	"CUNDINAMARCA"	"PARATEBUENO"	"COLOMBIA, CUNDINAMARCA, PARATEBUENO"	13901	"paratebueno"	"cundinamarca"	"CO25530"
153	"HUILA"	"HOBO"	"COLOMBIA, HUILA, HOBO"	13985	"hobo"	"huila"	"CO41349"
154	"VALLE"	"ROLDANILLO"	"COLOMBIA, VALLE, ROLDANILLO"	14396	"roldanillo"	"valle"	"CO76622"
155	"ANTIOQUIA"	"PUERTO TRIUNFO"	"COLOMBIA, ANTIOQUIA, PUERTO TRIUNFO"	13422	"puerto triunfo"	"antioquia"	"CO05591"
156	"ANTIOQUIA"	"PUERTO BERRIO"	"COLOMBIA, ANTIOQUIA, PUERTO BERRIO"	13421	"puerto berrio"	"antioquia"	"CO05579"
157	"BOLIVAR"	"VILLANUEVA"	"COLOMBIA, BOLIVAR, VILLANUEVA"	13534	"villanueva"	"bolivar"	"CO13873"
158	"BOYACA"	"BOYACA"	"COLOMBIA, BOYACA, BOYACA"	13543	"boyaca"	"boyaca"	"CO15104"
159	"GUAJIRA"	"MAICAO"	"COLOMBIA, GUAJIRA, MAICAO"	13962	"maicao"	"guajira"	"CO44430"
160	"META"	"SAN MARTIN"	"COLOMBIA, META, SAN MARTIN"	14057	"san martin"	"meta"	"CO50689"
161	"CUNDINAMARCA"	"FUSAGASUGA"	"COLOMBIA, CUNDINAMARCA, FUSAGASUGA"	13866	"fusagasuga"	"cundinamarca"	"CO25290"
162	"SUCRE"	"MORROA"	"COLOMBIA, SUCRE, MORROA"	14303	"morroa"	"sucre"	"CO70473"
164	"NORTE SANTANDER"	"CHINACOTA"	"COLOMBIA, NORTE SANTANDER, CHINACOTA"	14131	"chinacota"	"norte santander"	"CO54172"
165	"TOLIMA"	"CHAPARRAL"	"COLOMBIA, TOLIMA, CHAPARRAL"	14327	"chaparral"	"tolima"	"CO73168"
166	"BOLIVAR"	"SANTA ROSA DEL SUR"	"COLOMBIA, BOLIVAR, SANTA ROSA DEL SUR"	13527	"santa rosa del sur"	"bolivar"	"CO13688"
167	"CUNDINAMARCA"	"ANAPOIMA"	"COLOMBIA, CUNDINAMARCA, ANAPOIMA"	13838	"anapoima"	"cundinamarca"	"CO25035"
168	"SANTANDER"	"VELEZ"	"COLOMBIA, SANTANDER, VELEZ"	14289	"velez"	"santander"	"CO68861"
169	"RISARALDA"	"SANTUARIO"	"COLOMBIA, RISARALDA, SANTUARIO"	14202	"santuario"	"risaralda"	"CO66687"
170	"SUCRE"	"BUENAVISTA"	"COLOMBIA, SUCRE, BUENAVISTA"	14293	"buenavista"	"sucre"	"CO70110"
171	"TOLIMA"	"PRADO"	"COLOMBIA, TOLIMA, PRADO"	14350	"prado"	"tolima"	"CO73563"
173	"CALDAS"	"MANIZALES"	"COLOMBIA, CALDAS, MANIZALES"	13668	"manizales"	"caldas"	"CO17001"
174	"CALDAS"	"RIOSUCIO"	"COLOMBIA, CALDAS, RIOSUCIO"	13677	"riosucio"	"caldas"	"CO17614"
175	"CAQUETA"	"PUERTO RICO"	"COLOMBIA, CAQUETA, PUERTO RICO"	13695	"puerto rico"	"caqueta"	"CO18592"
176	"SANTANDER"	"EL PLAYON"	"COLOMBIA, SANTANDER, EL PLAYON"	14234	"el playon"	"santander"	"CO68255"
177	"CAQUETA"	"ALBANIA"	"COLOMBIA, CAQUETA, ALBANIA"	13685	"albania"	"caqueta"	"CO18029"
178	"CORDOBA"	"SAHAGUN"	"COLOMBIA, CORDOBA, SAHAGUN"	13827	"sahagun"	"cordoba"	"CO23660"
179	"HUILA"	"ALGECIRAS"	"COLOMBIA, HUILA, ALGECIRAS"	13976	"algeciras"	"huila"	"CO41020"
180	"NORTE SANTANDER"	"GRAMALOTE"	"COLOMBIA, NORTE SANTANDER, GRAMALOTE"	14140	"gramalote"	"norte santander"	"CO54313"
181	"CALDAS"	"VITERBO"	"COLOMBIA, CALDAS, VITERBO"	13684	"viterbo"	"caldas"	"CO17877"
182	"CASANARE"	"SAN LUIS DE PALENQUE"	"COLOMBIA, CASANARE, SAN LUIS DE PALENQUE"	13713	"san luis de palenque"	"casanare"	"CO85325"
183	"SANTANDER"	"CURITI"	"COLOMBIA, SANTANDER, CURITI"	14230	"curiti"	"santander"	"CO68229"
184	"CALDAS"	"SUPIA"	"COLOMBIA, CALDAS, SUPIA"	13681	"supia"	"caldas"	"CO17777"
185	"SANTANDER"	"PUENTE NACIONAL"	"COLOMBIA, SANTANDER, PUENTE NACIONAL"	14268	"puente nacional"	"santander"	"CO68572"
186	"SANTANDER"	"CIMITARRA"	"COLOMBIA, SANTANDER, CIMITARRA"	14225	"cimitarra"	"santander"	"CO68190"
187	"SANTANDER"	"LEBRIJA"	"COLOMBIA, SANTANDER, LEBRIJA"	14253	"lebrija"	"santander"	"CO68406"
188	"HUILA"	"AIPE"	"COLOMBIA, HUILA, AIPE"	13975	"aipe"	"huila"	"CO41016"
189	"HUILA"	"AGRADO"	"COLOMBIA, HUILA, AGRADO"	13974	"agrado"	"huila"	"CO41013"
190	"NORTE SANTANDER"	"PUERTO SANTANDER"	"COLOMBIA, NORTE SANTANDER, PUERTO SANTANDER"	14152	"puerto santander"	"norte santander"	"CO54553"
191	"RISARALDA"	"SANTA ROSA DE CABAL"	"COLOMBIA, RISARALDA, SANTA ROSA DE CABAL"	14201	"santa rosa de cabal"	"risaralda"	"CO66682"
192	"NORTE SANTANDER"	"SARDINATA"	"COLOMBIA, NORTE SANTANDER, SARDINATA"	14158	"sardinata"	"norte santander"	"CO54720"
193	"CORDOBA"	"PUERTO LIBERTADOR"	"COLOMBIA, CORDOBA, PUERTO LIBERTADOR"	13825	"puerto libertador"	"cordoba"	"CO23580"
194	"HUILA"	"TESALIA"	"COLOMBIA, HUILA, TESALIA"	14006	"tesalia"	"huila"	"CO41797"
195	"CUNDINAMARCA"	"SOACHA"	"COLOMBIA, CUNDINAMARCA, SOACHA"	13920	"soacha"	"cundinamarca"	"CO25754"
196	"HUILA"	"PITALITO"	"COLOMBIA, HUILA, PITALITO"	13997	"pitalito"	"huila"	"CO41551"
197	"SANTANDER"	"SUCRE"	"COLOMBIA, SANTANDER, SUCRE"	14285	"sucre"	"santander"	"CO68773"
198	"MAGDALENA"	"ARACATACA"	"COLOMBIA, MAGDALENA, ARACATACA"	14010	"aracataca"	"magdalena"	"CO47053"
199	"CUNDINAMARCA"	"AGUA DE DIOS"	"COLOMBIA, CUNDINAMARCA, AGUA DE DIOS"	13836	"agua de dios"	"cundinamarca"	"CO25001"
200	"CASANARE"	"PAZ DE ARIPORO"	"COLOMBIA, CASANARE, PAZ DE ARIPORO"	13708	"paz de ariporo"	"casanare"	"CO85250"
201	"NORTE SANTANDER"	"BOCHALEMA"	"COLOMBIA, NORTE SANTANDER, BOCHALEMA"	14127	"bochalema"	"norte santander"	"CO54099"
202	"TOLIMA"	"CARMEN DE APICALA"	"COLOMBIA, TOLIMA, CARMEN DE APICALA"	14325	"carmen de apicala"	"tolima"	"CO73148"
203	"ARAUCA"	"FORTUL"	"COLOMBIA, ARAUCA, FORTUL"	13470	"fortul"	"arauca"	"CO81300"
205	"TOLIMA"	"LERIDA"	"COLOMBIA, TOLIMA, LERIDA"	14341	"lerida"	"tolima"	"CO73408"
206	"CAQUETA"	"LA MONTANITA"	"COLOMBIA, CAQUETA, LA MONTANITA"	13692	"la montanita"	"caqueta"	"CO18410"
207	"ANTIOQUIA"	"SANTO DOMINGO"	"COLOMBIA, ANTIOQUIA, SANTO DOMINGO"	13443	"santo domingo"	"antioquia"	"CO05690"
209	"TOLIMA"	"ALVARADO"	"COLOMBIA, TOLIMA, ALVARADO"	14319	"alvarado"	"tolima"	"CO73026"
210	"TOLIMA"	"AMBALEMA"	"COLOMBIA, TOLIMA, AMBALEMA"	14320	"ambalema"	"tolima"	"CO73030"
212	"CALDAS"	"PALESTINA"	"COLOMBIA, CALDAS, PALESTINA"	13675	"palestina"	"caldas"	"CO17524"
213	"CALDAS"	"FILADELFIA"	"COLOMBIA, CALDAS, FILADELFIA"	13665	"filadelfia"	"caldas"	"CO17272"
214	"MAGDALENA"	"EL BANCO"	"COLOMBIA, MAGDALENA, EL BANCO"	14015	"el banco"	"magdalena"	"CO47245"
215	"META"	"CUBARRAL"	"COLOMBIA, META, CUBARRAL"	14035	"cubarral"	"meta"	"CO50223"
216	"NARINO"	"PROVIDENCIA"	"COLOMBIA, NARINO, PROVIDENCIA"	14105	"providencia"	"narino"	"CO52565"
218	"CALDAS"	"MANZANARES"	"COLOMBIA, CALDAS, MANZANARES"	13669	"manzanares"	"caldas"	"CO17433"
219	"TOLIMA"	"MELGAR"	"COLOMBIA, TOLIMA, MELGAR"	14344	"melgar"	"tolima"	"CO73449"
220	"TOLIMA"	"SAN LUIS"	"COLOMBIA, TOLIMA, SAN LUIS"	14357	"san luis"	"tolima"	"CO73678"
221	"CASANARE"	"MONTERREY"	"COLOMBIA, CASANARE, MONTERREY"	13705	"monterrey"	"casanare"	"CO85162"
222	"CASANARE"	"OROCUE"	"COLOMBIA, CASANARE, OROCUE"	13707	"orocue"	"casanare"	"CO85230"
223	"CAUCA"	"CALOTO"	"COLOMBIA, CAUCA, CALOTO"	13726	"caloto"	"cauca"	"CO19142"
224	"TOLIMA"	"PALOCABILDO"	"COLOMBIA, TOLIMA, PALOCABILDO"	14333	"palocabildo"	"tolima"	"CO73520"
225	"CALDAS"	"VILLAMARIA"	"COLOMBIA, CALDAS, VILLAMARIA"	13683	"villamaria"	"caldas"	"CO17873"
226	"BOLIVAR"	"ALTOS DEL ROSARIO"	"COLOMBIA, BOLIVAR, ALTOS DEL ROSARIO"	13498	"altos del rosario"	"bolivar"	"CO13030"
227	"BOYACA"	"LA VICTORIA"	"COLOMBIA, BOYACA, LA VICTORIA"	13583	"la victoria"	"boyaca"	"CO15401"
229	"SANTANDER"	"ZAPATOCA"	"COLOMBIA, SANTANDER, ZAPATOCA"	14292	"zapatoca"	"santander"	"CO68895"
231	"TOLIMA"	"ALPUJARRA"	"COLOMBIA, TOLIMA, ALPUJARRA"	14318	"alpujarra"	"tolima"	"CO73024"
232	"CAUCA"	"BALBOA"	"COLOMBIA, CAUCA, BALBOA"	13721	"balboa"	"cauca"	"CO19075"
233	"CHOCO"	"QUIBDO"	"COLOMBIA, CHOCO, QUIBDO"	13802	"quibdo"	"choco"	"CO27001"
234	"CUNDINAMARCA"	"LA VEGA"	"COLOMBIA, CUNDINAMARCA, LA VEGA"	13886	"la vega"	"cundinamarca"	"CO25402"
235	"CUNDINAMARCA"	"ARBELAEZ"	"COLOMBIA, CUNDINAMARCA, ARBELAEZ"	13841	"arbelaez"	"cundinamarca"	"CO25053"
236	"GUAVIARE"	"EL RETORNO"	"COLOMBIA, GUAVIARE, EL RETORNO"	13970	"el retorno"	"guaviare"	"CO95025"
237	"HUILA"	"GUADALUPE"	"COLOMBIA, HUILA, GUADALUPE"	13984	"guadalupe"	"huila"	"CO41319"
238	"HUILA"	"TARQUI"	"COLOMBIA, HUILA, TARQUI"	14003	"tarqui"	"huila"	"CO41791"
239	"HUILA"	"TIMANA"	"COLOMBIA, HUILA, TIMANA"	14007	"timana"	"huila"	"CO41807"
240	"MAGDALENA"	"PIVIJAY"	"COLOMBIA, MAGDALENA, PIVIJAY"	14020	"pivijay"	"magdalena"	"CO47551"
241	"META"	"CASTILLA LA NUEVA"	"COLOMBIA, META, CASTILLA LA NUEVA"	14034	"castilla la nueva"	"meta"	"CO50150"
242	"META"	"GUAMAL"	"COLOMBIA, META, GUAMAL"	14042	"guamal"	"meta"	"CO50318"
243	"META"	"PUERTO GAITAN"	"COLOMBIA, META, PUERTO GAITAN"	14049	"puerto gaitan"	"meta"	"CO50568"
244	"NORTE SANTANDER"	"CACOTA"	"COLOMBIA, NORTE SANTANDER, CACOTA"	14130	"cacota"	"norte santander"	"CO54125"
245	"NORTE SANTANDER"	"EL TARRA"	"COLOMBIA, NORTE SANTANDER, EL TARRA"	14138	"el tarra"	"norte santander"	"CO54250"
246	"NORTE SANTANDER"	"TEORAMA"	"COLOMBIA, NORTE SANTANDER, TEORAMA"	14160	"teorama"	"norte santander"	"CO54800"
247	"PUTUMAYO"	"PUERTO LEGUIZAMO"	"COLOMBIA, PUTUMAYO, PUERTO LEGUIZAMO"	14171	"puerto leguizamo"	"putumayo"	"CO86573"
248	"QUINDIO"	"BUENAVISTA"	"COLOMBIA, QUINDIO, BUENAVISTA"	14178	"buenavista"	"quindio"	"CO63111"
249	"RISARALDA"	"MISTRATO"	"COLOMBIA, RISARALDA, MISTRATO"	14197	"mistrato"	"risaralda"	"CO66456"
251	"SANTANDER"	"PUERTO PARRA"	"COLOMBIA, SANTANDER, PUERTO PARRA"	14269	"puerto parra"	"santander"	"CO68573"
252	"TOLIMA"	"ATACO"	"COLOMBIA, TOLIMA, ATACO"	14323	"ataco"	"tolima"	"CO73067"
253	"CAUCA"	"INZA"	"COLOMBIA, CAUCA, INZA"	13733	"inza"	"cauca"	"CO19355"
254	"CESAR"	"EL COPEY"	"COLOMBIA, CESAR, EL COPEY"	13767	"el copey"	"cesar"	"CO20238"
255	"CASANARE"	"SABANALARGA"	"COLOMBIA, CASANARE, SABANALARGA"	13711	"sabanalarga"	"casanare"	"CO85300"
256	"CAUCA"	"SANTANDER DE QUILICHAO"	"COLOMBIA, CAUCA, SANTANDER DE QUILICHAO"	13751	"santander de quilichao"	"cauca"	"CO19698"
257	"ATLANTICO"	"REPELON"	"COLOMBIA, ATLANTICO, REPELON"	13488	"repelon"	"atlantico"	"CO08606"
258	"CHOCO"	"TADO"	"COLOMBIA, CHOCO, TADO"	13806	"tado"	"choco"	"CO27787"
259	"BOYACA"	"PUERTO BOYACA"	"COLOMBIA, BOYACA, PUERTO BOYACA"	13607	"puerto boyaca"	"boyaca"	"CO15572"
260	"SANTANDER"	"SURATA"	"COLOMBIA, SANTANDER, SURATA"	14286	"surata"	"santander"	"CO68780"
261	"SANTANDER"	"VILLANUEVA"	"COLOMBIA, SANTANDER, VILLANUEVA"	14291	"villanueva"	"santander"	"CO68872"
262	"ATLANTICO"	"POLO NUEVO"	"COLOMBIA, ATLANTICO, POLO NUEVO"	13485	"polo nuevo"	"atlantico"	"CO08558"
263	"SUCRE"	"SAN ONOFRE"	"COLOMBIA, SUCRE, SAN ONOFRE"	14310	"san onofre"	"sucre"	"CO70713"
264	"RISARALDA"	"QUINCHIA"	"COLOMBIA, RISARALDA, QUINCHIA"	14200	"quinchia"	"risaralda"	"CO66594"
265	"CORDOBA"	"SAN ANDRES SOTAVENTO"	"COLOMBIA, CORDOBA, SAN ANDRES SOTAVENTO"	13828	"san andres sotavento"	"cordoba"	"CO23670"
266	"CUNDINAMARCA"	"SASAIMA"	"COLOMBIA, CUNDINAMARCA, SASAIMA"	13915	"sasaima"	"cundinamarca"	"CO25718"
267	"GUAJIRA"	"MANAURE"	"COLOMBIA, GUAJIRA, MANAURE"	13963	"manaure"	"guajira"	"CO44560"
268	"GUAJIRA"	"RIOHACHA"	"COLOMBIA, GUAJIRA, RIOHACHA"	13964	"riohacha"	"guajira"	"CO44001"
269	"TOLIMA"	"ORTEGA"	"COLOMBIA, TOLIMA, ORTEGA"	14347	"ortega"	"tolima"	"CO73504"
270	"VALLE"	"BUENAVENTURA"	"COLOMBIA, VALLE, BUENAVENTURA"	14369	"buenaventura"	"valle"	"CO76109"
271	"VALLE"	"EL CAIRO"	"COLOMBIA, VALLE, EL CAIRO"	14380	"el cairo"	"valle"	"CO76246"
272	"HUILA"	"ALTAMIRA"	"COLOMBIA, HUILA, ALTAMIRA"	13977	"altamira"	"huila"	"CO41026"
273	"MAGDALENA"	"ZONA BANANERA"	"COLOMBIA, MAGDALENA, ZONA BANANERA"	14014	"zona bananera"	"magdalena"	"CO47980"
275	"NORTE SANTANDER"	"SAN CAYETANO"	"COLOMBIA, NORTE SANTANDER, SAN CAYETANO"	14156	"san cayetano"	"norte santander"	"CO54673"
276	"NORTE SANTANDER"	"ARBOLEDAS"	"COLOMBIA, NORTE SANTANDER, ARBOLEDAS"	14126	"arboledas"	"norte santander"	"CO54051"
277	"GUAVIARE"	"MIRAFLORES"	"COLOMBIA, GUAVIARE, MIRAFLORES"	13971	"miraflores"	"guaviare"	"CO95200"
278	"HUILA"	"TELLO"	"COLOMBIA, HUILA, TELLO"	14004	"tello"	"huila"	"CO41799"
279	"CAQUETA"	"SOLANO"	"COLOMBIA, CAQUETA, SOLANO"	13698	"solano"	"caqueta"	"CO18756"
280	"HUILA"	"SAN AGUSTIN"	"COLOMBIA, HUILA, SAN AGUSTIN"	14000	"san agustin"	"huila"	"CO41668"
281	"CUNDINAMARCA"	"CHIA"	"COLOMBIA, CUNDINAMARCA, CHIA"	13852	"chia"	"cundinamarca"	"CO25175"
282	"TOLIMA"	"ICONONZO"	"COLOMBIA, TOLIMA, ICONONZO"	14340	"icononzo"	"tolima"	"CO73352"
283	"CESAR"	"ROBLES (LA PAZ)"	"COLOMBIA, CESAR, ROBLES (LA PAZ)"	13773	"robles (la paz)"	"cesar"	"CO20621"
284	"CASANARE"	"TAURAMENA"	"COLOMBIA, CASANARE, TAURAMENA"	13715	"tauramena"	"casanare"	"CO85410"
285	"RISARALDA"	"MARSELLA"	"COLOMBIA, RISARALDA, MARSELLA"	14196	"marsella"	"risaralda"	"CO66440"
286	"SANTANDER"	"OIBA"	"COLOMBIA, SANTANDER, OIBA"	14261	"oiba"	"santander"	"CO68500"
287	"TOLIMA"	"ROVIRA"	"COLOMBIA, TOLIMA, ROVIRA"	14354	"rovira"	"tolima"	"CO73624"
288	"SANTANDER"	"LANDAZURI"	"COLOMBIA, SANTANDER, LANDAZURI"	14252	"landazuri"	"santander"	"CO68385"
289	"CALDAS"	"PENSILVANIA"	"COLOMBIA, CALDAS, PENSILVANIA"	13676	"pensilvania"	"caldas"	"CO17541"
290	"ATLANTICO"	"CANDELARIA"	"COLOMBIA, ATLANTICO, CANDELARIA"	13477	"candelaria"	"atlantico"	"CO08141"
291	"TOLIMA"	"PLANADAS"	"COLOMBIA, TOLIMA, PLANADAS"	14349	"planadas"	"tolima"	"CO73555"
292	"VALLE"	"ZARZAL"	"COLOMBIA, VALLE, ZARZAL"	14407	"zarzal"	"valle"	"CO76895"
293	"ANTIOQUIA"	"TARAZA"	"COLOMBIA, ANTIOQUIA, TARAZA"	13449	"taraza"	"antioquia"	"CO05790"
294	"META"	"CABUYARO"	"COLOMBIA, META, CABUYARO"	14033	"cabuyaro"	"meta"	"CO50124"
295	"BOYACA"	"SAN EDUARDO"	"COLOMBIA, BOYACA, SAN EDUARDO"	13615	"san eduardo"	"boyaca"	"CO15660"
296	"META"	"FUENTE DE ORO"	"COLOMBIA, META, FUENTE DE ORO"	14040	"fuente de oro"	"meta"	"CO50287"
297	"CALDAS"	"ANSERMA"	"COLOMBIA, CALDAS, ANSERMA"	13661	"anserma"	"caldas"	"CO17042"
298	"CALDAS"	"BELALCAZAR"	"COLOMBIA, CALDAS, BELALCAZAR"	13663	"belalcazar"	"caldas"	"CO17088"
299	"CUNDINAMARCA"	"LA PENA"	"COLOMBIA, CUNDINAMARCA, LA PENA"	13885	"la pena"	"cundinamarca"	"CO25398"
300	"HUILA"	"VILLAVIEJA"	"COLOMBIA, HUILA, VILLAVIEJA"	14008	"villavieja"	"huila"	"CO41872"
301	"SANTANDER"	"LOS SANTOS"	"COLOMBIA, SANTANDER, LOS SANTOS"	14254	"los santos"	"santander"	"CO68418"
302	"BOLIVAR"	"TURBACO"	"COLOMBIA, BOLIVAR, TURBACO"	13532	"turbaco"	"bolivar"	"CO13836"
303	"NARINO"	"PASTO"	"COLOMBIA, NARINO, PASTO"	14102	"pasto"	"narino"	"CO52001"
304	"NORTE SANTANDER"	"SAN CALIXTO"	"COLOMBIA, NORTE SANTANDER, SAN CALIXTO"	14155	"san calixto"	"norte santander"	"CO54670"
305	"VICHADA"	"CUMARIBO"	"COLOMBIA, VICHADA, CUMARIBO"	14414	"cumaribo"	"vichada"	"CO99773"
306	"HUILA"	"SANTA MARIA"	"COLOMBIA, HUILA, SANTA MARIA"	14001	"santa maria"	"huila"	"CO41676"
307	"MAGDALENA"	"EL PINON"	"COLOMBIA, MAGDALENA, EL PINON"	14016	"el pinon"	"magdalena"	"CO47258"
308	"SANTANDER"	"BARICHARA"	"COLOMBIA, SANTANDER, BARICHARA"	14210	"barichara"	"santander"	"CO68079"
309	"SANTANDER"	"BETULIA"	"COLOMBIA, SANTANDER, BETULIA"	14212	"betulia"	"santander"	"CO68092"
310	"SANTANDER"	"OCAMONTE"	"COLOMBIA, SANTANDER, OCAMONTE"	14260	"ocamonte"	"santander"	"CO68498"
311	"BOYACA"	"TIBASOSA"	"COLOMBIA, BOYACA, TIBASOSA"	13641	"tibasosa"	"boyaca"	"CO15806"
312	"CALDAS"	"MARMATO"	"COLOMBIA, CALDAS, MARMATO"	13670	"marmato"	"caldas"	"CO17442"
313	"CALDAS"	"MARQUETALIA"	"COLOMBIA, CALDAS, MARQUETALIA"	13671	"marquetalia"	"caldas"	"CO17444"
314	"CALDAS"	"NORCASIA"	"COLOMBIA, CALDAS, NORCASIA"	13680	"norcasia"	"caldas"	"CO17495"
315	"GUAJIRA"	"BARRANCAS"	"COLOMBIA, GUAJIRA, BARRANCAS"	13958	"barrancas"	"guajira"	"CO44078"
316	"HUILA"	"ELIAS"	"COLOMBIA, HUILA, ELIAS"	13981	"elias"	"huila"	"CO41244"
317	"HUILA"	"LA ARGENTINA"	"COLOMBIA, HUILA, LA ARGENTINA"	13988	"la argentina"	"huila"	"CO41378"
318	"HUILA"	"NATAGA"	"COLOMBIA, HUILA, NATAGA"	13990	"nataga"	"huila"	"CO41483"
319	"META"	"BARRANCA DE UPIA"	"COLOMBIA, META, BARRANCA DE UPIA"	14032	"barranca de upia"	"meta"	"CO50110"
320	"TOLIMA"	"SALDANA"	"COLOMBIA, TOLIMA, SALDANA"	14355	"saldana"	"tolima"	"CO73671"
321	"SUCRE"	"COVENAS"	"COLOMBIA, SUCRE, COVENAS"	14316	"covenas"	"sucre"	"CO70221"
323	"SANTANDER"	"SIMACOTA"	"COLOMBIA, SANTANDER, SIMACOTA"	14282	"simacota"	"santander"	"CO68745"
324	"NORTE SANTANDER"	"VILLA CARO"	"COLOMBIA, NORTE SANTANDER, VILLA CARO"	14163	"villa caro"	"norte santander"	"CO54871"
325	"TOLIMA"	"HONDA"	"COLOMBIA, TOLIMA, HONDA"	14338	"honda"	"tolima"	"CO73349"
326	"PUTUMAYO"	"PUERTO CAICEDO"	"COLOMBIA, PUTUMAYO, PUERTO CAICEDO"	14169	"puerto caicedo"	"putumayo"	"CO86569"
327	"BOYACA"	"TOGUI"	"COLOMBIA, BOYACA, TOGUI"	13646	"togui"	"boyaca"	"CO15816"
328	"CORDOBA"	"CERETE"	"COLOMBIA, CORDOBA, CERETE"	13811	"cerete"	"cordoba"	"CO23162"
329	"BOLIVAR"	"SAN CRISTOBAL"	"COLOMBIA, BOLIVAR, SAN CRISTOBAL"	13529	"san cristobal"	"bolivar"	"CO13620"
330	"CORDOBA"	"PUEBLO NUEVO"	"COLOMBIA, CORDOBA, PUEBLO NUEVO"	13823	"pueblo nuevo"	"cordoba"	"CO23570"
331	"CUNDINAMARCA"	"LA MESA"	"COLOMBIA, CUNDINAMARCA, LA MESA"	13883	"la mesa"	"cundinamarca"	"CO25386"
332	"CUNDINAMARCA"	"NILO"	"COLOMBIA, CUNDINAMARCA, NILO"	13895	"nilo"	"cundinamarca"	"CO25488"
333	"HUILA"	"SALADOBLANCO"	"COLOMBIA, HUILA, SALADOBLANCO"	13999	"saladoblanco"	"huila"	"CO41660"
334	"HUILA"	"TERUEL"	"COLOMBIA, HUILA, TERUEL"	14005	"teruel"	"huila"	"CO41801"
335	"META"	"GRANADA"	"COLOMBIA, META, GRANADA"	14041	"granada"	"meta"	"CO50313"
336	"VALLE"	"SEVILLA"	"COLOMBIA, VALLE, SEVILLA"	14398	"sevilla"	"valle"	"CO76736"
337	"NORTE SANTANDER"	"SANTIAGO"	"COLOMBIA, NORTE SANTANDER, SANTIAGO"	14157	"santiago"	"norte santander"	"CO54680"
338	"NORTE SANTANDER"	"CUCUTILLA"	"COLOMBIA, NORTE SANTANDER, CUCUTILLA"	14135	"cucutilla"	"norte santander"	"CO54223"
339	"RISARALDA"	"LA CELIA"	"COLOMBIA, RISARALDA, LA CELIA"	14194	"la celia"	"risaralda"	"CO66383"
340	"CUNDINAMARCA"	"CAPARRAPI"	"COLOMBIA, CUNDINAMARCA, CAPARRAPI"	13848	"caparrapi"	"cundinamarca"	"CO25148"
341	"CUNDINAMARCA"	"PACHO"	"COLOMBIA, CUNDINAMARCA, PACHO"	13898	"pacho"	"cundinamarca"	"CO25513"
342	"AMAZONAS"	"LETICIA"	"COLOMBIA, AMAZONAS, LETICIA"	13336	"leticia"	"amazonas"	"CO91001"
343	"BOYACA"	"MUZO"	"COLOMBIA, BOYACA, MUZO"	13592	"muzo"	"boyaca"	"CO15480"
344	"CORDOBA"	"LOS CORDOBAS"	"COLOMBIA, CORDOBA, LOS CORDOBAS"	13816	"los cordobas"	"cordoba"	"CO23419"
345	"BOYACA"	"CHITARAQUE"	"COLOMBIA, BOYACA, CHITARAQUE"	13555	"chitaraque"	"boyaca"	"CO15185"
346	"TOLIMA"	"LIBANO"	"COLOMBIA, TOLIMA, LIBANO"	14342	"libano"	"tolima"	"CO73411"
347	"TOLIMA"	"RIOBLANCO"	"COLOMBIA, TOLIMA, RIOBLANCO"	14352	"rioblanco"	"tolima"	"CO73616"
348	"TOLIMA"	"SAN ANTONIO"	"COLOMBIA, TOLIMA, SAN ANTONIO"	14356	"san antonio"	"tolima"	"CO73675"
349	"VALLE"	"LA CUMBRE"	"COLOMBIA, VALLE, LA CUMBRE"	14387	"la cumbre"	"valle"	"CO76377"
350	"CALDAS"	"ARANZAZU"	"COLOMBIA, CALDAS, ARANZAZU"	13662	"aranzazu"	"caldas"	"CO17050"
351	"SANTANDER"	"ENCISO"	"COLOMBIA, SANTANDER, ENCISO"	14236	"enciso"	"santander"	"CO68266"
352	"GUAJIRA"	"DIBULLA"	"COLOMBIA, GUAJIRA, DIBULLA"	13964	"dibulla"	"guajira"	"CO44090"
353	"META"	"CUMARAL"	"COLOMBIA, META, CUMARAL"	14036	"cumaral"	"meta"	"CO50226"
354	"META"	"MESETAS"	"COLOMBIA, META, MESETAS"	14047	"mesetas"	"meta"	"CO50330"
355	"PUTUMAYO"	"ORITO"	"COLOMBIA, PUTUMAYO, ORITO"	14167	"orito"	"putumayo"	"CO86320"
356	"CESAR"	"CHIRIGUANA"	"COLOMBIA, CESAR, CHIRIGUANA"	13765	"chiriguana"	"cesar"	"CO20178"
357	"CESAR"	"LA GLORIA"	"COLOMBIA, CESAR, LA GLORIA"	13771	"la gloria"	"cesar"	"CO20383"
358	"CASANARE"	"TAMARA"	"COLOMBIA, CASANARE, TAMARA"	13714	"tamara"	"casanare"	"CO85400"
359	"CAUCA"	"CORINTO"	"COLOMBIA, CAUCA, CORINTO"	13727	"corinto"	"cauca"	"CO19212"
360	"CHOCO"	"CONDOTO"	"COLOMBIA, CHOCO, CONDOTO"	13792	"condoto"	"choco"	"CO27205"
361	"BOLIVAR"	"ARJONA"	"COLOMBIA, BOLIVAR, ARJONA"	13499	"arjona"	"bolivar"	"CO13052"
362	"HUILA"	"BARAYA"	"COLOMBIA, HUILA, BARAYA"	13978	"baraya"	"huila"	"CO41078"
363	"META"	"EL CALVARIO"	"COLOMBIA, META, EL CALVARIO"	14037	"el calvario"	"meta"	"CO50245"
364	"META"	"PUERTO LLERAS"	"COLOMBIA, META, PUERTO LLERAS"	14050	"puerto lleras"	"meta"	"CO50577"
365	"NARINO"	"SANTA CRUZ (GUACHAVES)"	"COLOMBIA, NARINO, SANTA CRUZ (GUACHAVES)"	14117	"santa cruz (guachaves)"	"narino"	"CO52699"
366	"SANTANDER"	"PINCHOTE"	"COLOMBIA, SANTANDER, PINCHOTE"	14267	"pinchote"	"santander"	"CO68549"
367	"SUCRE"	"GUARANDA"	"COLOMBIA, SUCRE, GUARANDA"	14299	"guaranda"	"sucre"	"CO70265"
368	"SUCRE"	"PALMITO"	"COLOMBIA, SUCRE, PALMITO"	14305	"palmito"	"sucre"	"CO70523"
369	"VALLE"	"EL CERRITO"	"COLOMBIA, VALLE, EL CERRITO"	14381	"el cerrito"	"valle"	"CO76248"
370	"TOLIMA"	"FALAN"	"COLOMBIA, TOLIMA, FALAN"	14333	"falan"	"tolima"	"CO73270"
371	"CORDOBA"	"LORICA"	"COLOMBIA, CORDOBA, LORICA"	13815	"lorica"	"cordoba"	"CO23417"
372	"NORTE SANTANDER"	"RAGONVALIA"	"COLOMBIA, NORTE SANTANDER, RAGONVALIA"	14153	"ragonvalia"	"norte santander"	"CO54599"
373	"NARINO"	"TUQUERRES"	"COLOMBIA, NARINO, TUQUERRES"	14123	"tuquerres"	"narino"	"CO52838"
374	"BOYACA"	"MIRAFLORES"	"COLOMBIA, BOYACA, MIRAFLORES"	13587	"miraflores"	"boyaca"	"CO15455"
375	"SANTANDER"	"CAPITANEJO"	"COLOMBIA, SANTANDER, CAPITANEJO"	14217	"capitanejo"	"santander"	"CO68147"
376	"CALDAS"	"RISARALDA"	"COLOMBIA, CALDAS, RISARALDA"	13678	"risaralda"	"caldas"	"CO17616"
377	"CUNDINAMARCA"	"GUADUAS"	"COLOMBIA, CUNDINAMARCA, GUADUAS"	13873	"guaduas"	"cundinamarca"	"CO25320"
378	"QUINDIO"	"FILANDIA"	"COLOMBIA, QUINDIO, FILANDIA"	14182	"filandia"	"quindio"	"CO63272"
379	"CESAR"	"BECERRIL"	"COLOMBIA, CESAR, BECERRIL"	13762	"becerril"	"cesar"	"CO20045"
380	"NARINO"	"NARINO"	"COLOMBIA, NARINO, NARINO"	14102	"narino"	"narino"	"CO52480"
381	"CORDOBA"	"TIERRALTA"	"COLOMBIA, CORDOBA, TIERRALTA"	13834	"tierralta"	"cordoba"	"CO23807"
382	"GUAJIRA"	"FONSECA"	"COLOMBIA, GUAJIRA, FONSECA"	13960	"fonseca"	"guajira"	"CO44279"
383	"GUAJIRA"	"SAN JUAN DEL CESAR"	"COLOMBIA, GUAJIRA, SAN JUAN DEL CESAR"	13965	"san juan del cesar"	"guajira"	"CO44650"
384	"ANTIOQUIA"	"APARTADO"	"COLOMBIA, ANTIOQUIA, APARTADO"	13352	"apartado"	"antioquia"	"CO05045"
387	"SANTANDER"	"PARAMO"	"COLOMBIA, SANTANDER, PARAMO"	14265	"paramo"	"santander"	"CO68533"
388	"SANTANDER"	"MOGOTES"	"COLOMBIA, SANTANDER, MOGOTES"	14258	"mogotes"	"santander"	"CO68464"
390	"ARAUCA"	"PUERTO RONDON"	"COLOMBIA, ARAUCA, PUERTO RONDON"	13471	"puerto rondon"	"arauca"	"CO81591"
391	"ATLANTICO"	"PALMAR DE VARELA"	"COLOMBIA, ATLANTICO, PALMAR DE VARELA"	13483	"palmar de varela"	"atlantico"	"CO08520"
392	"BOLIVAR"	"CANTAGALLO"	"COLOMBIA, BOLIVAR, CANTAGALLO"	13502	"cantagallo"	"bolivar"	"CO13160"
393	"CASANARE"	"HATO COROZAL"	"COLOMBIA, CASANARE, HATO COROZAL"	13702	"hato corozal"	"casanare"	"CO85125"
394	"BOLIVAR"	"SIMITI"	"COLOMBIA, BOLIVAR, SIMITI"	13528	"simiti"	"bolivar"	"CO13744"
395	"CESAR"	"PUEBLO BELLO"	"COLOMBIA, CESAR, PUEBLO BELLO"	13782	"pueblo bello"	"cesar"	"CO20570"
396	"CORDOBA"	"CIENAGA DE ORO"	"COLOMBIA, CORDOBA, CIENAGA DE ORO"	13814	"cienaga de oro"	"cordoba"	"CO23189"
397	"CUNDINAMARCA"	"EL COLEGIO"	"COLOMBIA, CUNDINAMARCA, EL COLEGIO"	13859	"el colegio"	"cundinamarca"	"CO25245"
398	"CUNDINAMARCA"	"TABIO"	"COLOMBIA, CUNDINAMARCA, TABIO"	13927	"tabio"	"cundinamarca"	"CO25785"
400	"TOLIMA"	"COELLO"	"COLOMBIA, TOLIMA, COELLO"	14328	"coello"	"tolima"	"CO73200"
401	"ANTIOQUIA"	"TURBO"	"COLOMBIA, ANTIOQUIA, TURBO"	13453	"turbo"	"antioquia"	"CO05837"
402	"CAUCA"	"GUAPI"	"COLOMBIA, CAUCA, GUAPI"	13731	"guapi"	"cauca"	"CO19318"
403	"CUNDINAMARCA"	"SAN JUAN DE RIO SECO"	"COLOMBIA, CUNDINAMARCA, SAN JUAN DE RIO SECO"	13913	"san juan de rio seco"	"cundinamarca"	"CO25662"
404	"HUILA"	"GIGANTE"	"COLOMBIA, HUILA, GIGANTE"	13983	"gigante"	"huila"	"CO41306"
405	"NORTE SANTANDER"	"HACARI"	"COLOMBIA, NORTE SANTANDER, HACARI"	14141	"hacari"	"norte santander"	"CO54344"
406	"RISARALDA"	"BELEN DE UMBRIA"	"COLOMBIA, RISARALDA, BELEN DE UMBRIA"	14191	"belen de umbria"	"risaralda"	"CO66088"
407	"NARINO"	"BARBACOAS"	"COLOMBIA, NARINO, BARBACOAS"	14064	"barbacoas"	"narino"	"CO52079"
408	"NARINO"	"FUNES"	"COLOMBIA, NARINO, FUNES"	14081	"funes"	"narino"	"CO52287"
410	"META"	"SAN CARLOS DE GUAROA"	"COLOMBIA, META, SAN CARLOS DE GUAROA"	14054	"san carlos de guaroa"	"meta"	"CO50680"
411	"HUILA"	"COLOMBIA"	"COLOMBIA, HUILA, COLOMBIA"	13980	"colombia"	"huila"	"CO41206"
412	"PUTUMAYO"	"PUERTO GUZMAN"	"COLOMBIA, PUTUMAYO, PUERTO GUZMAN"	14170	"puerto guzman"	"putumayo"	"CO86571"
413	"TOLIMA"	"FRESNO"	"COLOMBIA, TOLIMA, FRESNO"	14335	"fresno"	"tolima"	"CO73283"
414	"SANTANDER"	"CONFINES"	"COLOMBIA, SANTANDER, CONFINES"	14227	"confines"	"santander"	"CO68209"
415	"VALLE"	"YUMBO"	"COLOMBIA, VALLE, YUMBO"	14406	"yumbo"	"valle"	"CO76892"
416	"SANTANDER"	"MATANZA"	"COLOMBIA, SANTANDER, MATANZA"	14257	"matanza"	"santander"	"CO68444"
417	"TOLIMA"	"VALLE DE SAN JUAN"	"COLOMBIA, TOLIMA, VALLE DE SAN JUAN"	14360	"valle de san juan"	"tolima"	"CO73854"
418	"ANTIOQUIA"	"SAN PEDRO DE URABA"	"COLOMBIA, ANTIOQUIA, SAN PEDRO DE URABA"	13437	"san pedro de uraba"	"antioquia"	"CO05665"
419	"CALDAS"	"SAMANA"	"COLOMBIA, CALDAS, SAMANA"	13680	"samana"	"caldas"	"CO17662"
420	"CASANARE"	"TRINIDAD"	"COLOMBIA, CASANARE, TRINIDAD"	13716	"trinidad"	"casanare"	"CO85430"
421	"CUNDINAMARCA"	"NOCAIMA"	"COLOMBIA, CUNDINAMARCA, NOCAIMA"	13897	"nocaima"	"cundinamarca"	"CO25491"
422	"GUAJIRA"	"EL MOLINO"	"COLOMBIA, GUAJIRA, EL MOLINO"	13959	"el molino"	"guajira"	"CO44110"
423	"GUAVIARE"	"CALAMAR"	"COLOMBIA, GUAVIARE, CALAMAR"	13969	"calamar"	"guaviare"	"CO95015"
424	"SUCRE"	"SUCRE"	"COLOMBIA, SUCRE, SUCRE"	14315	"sucre"	"sucre"	"CO70771"
425	"RISARALDA"	"PUEBLO RICO"	"COLOMBIA, RISARALDA, PUEBLO RICO"	14199	"pueblo rico"	"risaralda"	"CO66572"
426	"SUCRE"	"SAN JUAN DE BETULIA"	"COLOMBIA, SUCRE, SAN JUAN DE BETULIA"	14308	"san juan de betulia"	"sucre"	"CO70702"
427	"NORTE SANTANDER"	"MUTISCUA"	"COLOMBIA, NORTE SANTANDER, MUTISCUA"	14148	"mutiscua"	"norte santander"	"CO54480"
429	"SANTANDER"	"PALMAR"	"COLOMBIA, SANTANDER, PALMAR"	14263	"palmar"	"santander"	"CO68522"
430	"NORTE SANTANDER"	"BUCARASICA"	"COLOMBIA, NORTE SANTANDER, BUCARASICA"	14128	"bucarasica"	"norte santander"	"CO54109"
431	"VALLE"	"GUACARI"	"COLOMBIA, VALLE, GUACARI"	14385	"guacari"	"valle"	"CO76318"
432	"VALLE"	"VERSALLES"	"COLOMBIA, VALLE, VERSALLES"	14403	"versalles"	"valle"	"CO76863"
433	"GUAINIA"	"LA GUADALUPE"	"COLOMBIA, GUAINIA, LA GUADALUPE"	13954	"la guadalupe"	"guainia"	"CO94885"
434	"CESAR"	"GAMARRA"	"COLOMBIA, CESAR, GAMARRA"	13769	"gamarra"	"cesar"	"CO20295"
435	"BOLIVAR"	"MAHATES"	"COLOMBIA, BOLIVAR, MAHATES"	13511	"mahates"	"bolivar"	"CO13433"
436	"CUNDINAMARCA"	"YACOPI"	"COLOMBIA, CUNDINAMARCA, YACOPI"	13948	"yacopi"	"cundinamarca"	"CO25885"
437	"SANTANDER"	"CHIMA"	"COLOMBIA, SANTANDER, CHIMA"	14223	"chima"	"santander"	"CO68176"
438	"CUNDINAMARCA"	"QUEBRADANEGRA"	"COLOMBIA, CUNDINAMARCA, QUEBRADANEGRA"	13905	"quebradanegra"	"cundinamarca"	"CO25592"
439	"CUNDINAMARCA"	"SOPO"	"COLOMBIA, CUNDINAMARCA, SOPO"	13921	"sopo"	"cundinamarca"	"CO25758"
440	"QUINDIO"	"CIRCASIA"	"COLOMBIA, QUINDIO, CIRCASIA"	14180	"circasia"	"quindio"	"CO63190"
441	"SANTANDER"	"ARATOCA"	"COLOMBIA, SANTANDER, ARATOCA"	14208	"aratoca"	"santander"	"CO68051"
442	"META"	"PUERTO CONCORDIA"	"COLOMBIA, META, PUERTO CONCORDIA"	14048	"puerto concordia"	"meta"	"CO50450"
443	"ATLANTICO"	"CAMPO DE LA CRUZ"	"COLOMBIA, ATLANTICO, CAMPO DE LA CRUZ"	13476	"campo de la cruz"	"atlantico"	"CO08137"
445	"NORTE SANTANDER"	"LA ESPERANZA"	"COLOMBIA, NORTE SANTANDER, LA ESPERANZA"	14143	"la esperanza"	"norte santander"	"CO54385"
446	"AMAZONAS"	"LA PEDRERA"	"COLOMBIA, AMAZONAS, LA PEDRERA"	13335	"la pedrera"	"amazonas"	"CO91407"
447	"ATLANTICO"	"SANTA LUCIA"	"COLOMBIA, ATLANTICO, SANTA LUCIA"	13491	"santa lucia"	"atlantico"	"CO08675"
448	"CUNDINAMARCA"	"VIOTA"	"COLOMBIA, CUNDINAMARCA, VIOTA"	13947	"viota"	"cundinamarca"	"CO25878"
450	"CORDOBA"	"MONITOS"	"COLOMBIA, CORDOBA, MONITOS"	13818	"monitos"	"cordoba"	"CO23500"
451	"CUNDINAMARCA"	"UTICA"	"COLOMBIA, CUNDINAMARCA, UTICA"	13940	"utica"	"cundinamarca"	"CO25851"
452	"CORDOBA"	"MOMIL"	"COLOMBIA, CORDOBA, MOMIL"	13817	"momil"	"cordoba"	"CO23464"
453	"META"	"LA URIBE"	"COLOMBIA, META, LA URIBE"	14044	"la uribe"	"meta"	"CO50370"
455	"BOYACA"	"SOGAMOSO"	"COLOMBIA, BOYACA, SOGAMOSO"	13631	"sogamoso"	"boyaca"	"CO15759"
456	"BOYACA"	"DUITAMA"	"COLOMBIA, BOYACA, DUITAMA"	13566	"duitama"	"boyaca"	"CO15238"
457	"SANTANDER"	"AGUADA"	"COLOMBIA, SANTANDER, AGUADA"	14206	"aguada"	"santander"	"CO68013"
458	"CASANARE"	"PORE"	"COLOMBIA, CASANARE, PORE"	13709	"pore"	"casanare"	"CO85263"
459	"CHOCO"	"BAHIA SOLANO (MUTIS)"	"COLOMBIA, CHOCO, BAHIA SOLANO (MUTIS)"	13786	"bahia solano (mutis)"	"choco"	"CO27075"
460	"NORTE SANTANDER"	"DURANIA"	"COLOMBIA, NORTE SANTANDER, DURANIA"	14136	"durania"	"norte santander"	"CO54239"
461	"CUNDINAMARCA"	"GUAYABETAL"	"COLOMBIA, CUNDINAMARCA, GUAYABETAL"	13878	"guayabetal"	"cundinamarca"	"CO25335"
462	"SANTANDER"	"SAN JOSE DE MIRANDA"	"COLOMBIA, SANTANDER, SAN JOSE DE MIRANDA"	14277	"san jose de miranda"	"santander"	"CO68684"
463	"SANTANDER"	"VALLE DE SAN JOSE"	"COLOMBIA, SANTANDER, VALLE DE SAN JOSE"	14288	"valle de san jose"	"santander"	"CO68855"
464	"BOLIVAR"	"RIO VIEJO"	"COLOMBIA, BOLIVAR, RIO VIEJO"	13518	"rio viejo"	"bolivar"	"CO13600"
465	"SANTANDER"	"PUERTO WILCHES"	"COLOMBIA, SANTANDER, PUERTO WILCHES"	14270	"puerto wilches"	"santander"	"CO68575"
466	"VALLE"	"VIJES"	"COLOMBIA, VALLE, VIJES"	14404	"vijes"	"valle"	"CO76869"
467	"VICHADA"	"SANTA ROSALIA"	"COLOMBIA, VICHADA, SANTA ROSALIA"	14419	"santa rosalia"	"vichada"	"CO99624"
468	"META"	"LEJANIAS"	"COLOMBIA, META, LEJANIAS"	14045	"lejanias"	"meta"	"CO50400"
469	"NORTE SANTANDER"	"SILOS"	"COLOMBIA, NORTE SANTANDER, SILOS"	14159	"silos"	"norte santander"	"CO54743"
470	"ANTIOQUIA"	"SAN JUAN DE URABA"	"COLOMBIA, ANTIOQUIA, SAN JUAN DE URABA"	13434	"san juan de uraba"	"antioquia"	"CO05659"
471	"BOLIVAR"	"ACHI"	"COLOMBIA, BOLIVAR, ACHI"	13497	"achi"	"bolivar"	"CO13006"
472	"BOYACA"	"NUEVO COLON"	"COLOMBIA, BOYACA, NUEVO COLON"	13594	"nuevo colon"	"boyaca"	"CO15494"
473	"CAUCA"	"PIAMONTE"	"COLOMBIA, CAUCA, PIAMONTE"	13750	"piamonte"	"cauca"	"CO19533"
474	"CESAR"	"EL PASO"	"COLOMBIA, CESAR, EL PASO"	13768	"el paso"	"cesar"	"CO20250"
475	"CORDOBA"	"SAN CARLOS"	"COLOMBIA, CORDOBA, SAN CARLOS"	13832	"san carlos"	"cordoba"	"CO23678"
476	"CUNDINAMARCA"	"LA PALMA"	"COLOMBIA, CUNDINAMARCA, LA PALMA"	13884	"la palma"	"cundinamarca"	"CO25394"
477	"BOYACA"	"SANTANA"	"COLOMBIA, BOYACA, SANTANA"	13624	"santana"	"boyaca"	"CO15686"
479	"AMAZONAS"	"EL ENCANTO"	"COLOMBIA, AMAZONAS, EL ENCANTO"	13333	"el encanto"	"amazonas"	"CO91263"
480	"ANTIOQUIA"	"BELLO"	"COLOMBIA, ANTIOQUIA, BELLO"	13357	"bello"	"antioquia"	"CO05088"
481	"BOYACA"	"SAN JOSE DE PARE"	"COLOMBIA, BOYACA, SAN JOSE DE PARE"	13616	"san jose de pare"	"boyaca"	"CO15664"
482	"VALLE"	"TORO"	"COLOMBIA, VALLE, TORO"	14399	"toro"	"valle"	"CO76823"
483	"CORDOBA"	"MONTELIBANO"	"COLOMBIA, CORDOBA, MONTELIBANO"	13819	"montelibano"	"cordoba"	"CO23466"
484	"CAUCA"	"POPAYAN"	"COLOMBIA, CAUCA, POPAYAN"	13745	"popayan"	"cauca"	"CO19001"
485	"BOYACA"	"SAN LUIS DE GACENO"	"COLOMBIA, BOYACA, SAN LUIS DE GACENO"	13617	"san luis de gaceno"	"boyaca"	"CO15667"
486	"ATLANTICO"	"MANATI"	"COLOMBIA, ATLANTICO, MANATI"	13482	"manati"	"atlantico"	"CO08436"
487	"CESAR"	"CHIMICHAGUA"	"COLOMBIA, CESAR, CHIMICHAGUA"	13764	"chimichagua"	"cesar"	"CO20175"
488	"CASANARE"	"SACAMA"	"COLOMBIA, CASANARE, SACAMA"	13712	"sacama"	"casanare"	"CO85315"
489	"CORDOBA"	"AYAPEL"	"COLOMBIA, CORDOBA, AYAPEL"	13808	"ayapel"	"cordoba"	"CO23068"
490	"CUNDINAMARCA"	"FUNZA"	"COLOMBIA, CUNDINAMARCA, FUNZA"	13864	"funza"	"cundinamarca"	"CO25286"
491	"CUNDINAMARCA"	"PULI"	"COLOMBIA, CUNDINAMARCA, PULI"	13904	"puli"	"cundinamarca"	"CO25580"
492	"GUAINIA"	"PUERTO COLOMBIA"	"COLOMBIA, GUAINIA, PUERTO COLOMBIA"	13956	"puerto colombia"	"guainia"	"CO94884"
493	"CUNDINAMARCA"	"GRANADA"	"COLOMBIA, CUNDINAMARCA, GRANADA"	13920	"granada"	"cundinamarca"	"CO25312"
494	"MAGDALENA"	"PUEBLOVIEJO"	"COLOMBIA, MAGDALENA, PUEBLOVIEJO"	14022	"puebloviejo"	"magdalena"	"CO47570"
495	"RISARALDA"	"GUATICA"	"COLOMBIA, RISARALDA, GUATICA"	14193	"guatica"	"risaralda"	"CO66318"
496	"VALLE"	"GINEBRA"	"COLOMBIA, VALLE, GINEBRA"	14384	"ginebra"	"valle"	"CO76306"
497	"CESAR"	"MANAURE BALCON DEL CESAR"	"COLOMBIA, CESAR, MANAURE BALCON DEL CESAR"	13774	"manaure balcon del cesar"	"cesar"	"CO20443"
498	"CHOCO"	"UNION PANAMERICANA"	"COLOMBIA, CHOCO, UNION PANAMERICANA"	13791	"union panamericana"	"choco"	"CO27810"
499	"SANTANDER"	"GUAPOTA"	"COLOMBIA, SANTANDER, GUAPOTA"	14244	"guapota"	"santander"	"CO68322"
500	"CUNDINAMARCA"	"SILVANIA"	"COLOMBIA, CUNDINAMARCA, SILVANIA"	13918	"silvania"	"cundinamarca"	"CO25743"
501	"MAGDALENA"	"PEDRAZA"	"COLOMBIA, MAGDALENA, PEDRAZA"	14019	"pedraza"	"magdalena"	"CO47541"
502	"CALDAS"	"AGUADAS"	"COLOMBIA, CALDAS, AGUADAS"	13660	"aguadas"	"caldas"	"CO17013"
503	"ATLANTICO"	"PIOJO"	"COLOMBIA, ATLANTICO, PIOJO"	13484	"piojo"	"atlantico"	"CO08549"
504	"BOYACA"	"PAEZ"	"COLOMBIA, BOYACA, PAEZ"	13598	"paez"	"boyaca"	"CO15514"
505	"SUCRE"	"LA UNION"	"COLOMBIA, SUCRE, LA UNION"	14300	"la union"	"sucre"	"CO70400"
506	"CAUCA"	"PADILLA"	"COLOMBIA, CAUCA, PADILLA"	13741	"padilla"	"cauca"	"CO19513"
507	"ANTIOQUIA"	"RIONEGRO"	"COLOMBIA, ANTIOQUIA, RIONEGRO"	13425	"rionegro"	"antioquia"	"CO05615"
508	"BOLIVAR"	"HATILLO DE LOBA"	"COLOMBIA, BOLIVAR, HATILLO DE LOBA"	13509	"hatillo de loba"	"bolivar"	"CO13300"
509	"CORDOBA"	"VALENCIA"	"COLOMBIA, CORDOBA, VALENCIA"	13835	"valencia"	"cordoba"	"CO23855"
510	"MAGDALENA"	"ALGARROBO"	"COLOMBIA, MAGDALENA, ALGARROBO"	14017	"algarrobo"	"magdalena"	"CO47030"
511	"GUAJIRA"	"LA JAGUA DEL PILAR"	"COLOMBIA, GUAJIRA, LA JAGUA DEL PILAR"	13967	"la jagua del pilar"	"guajira"	"CO44420"
512	"GUAJIRA"	"URIBIA"	"COLOMBIA, GUAJIRA, URIBIA"	13966	"uribia"	"guajira"	"CO44847"
515	"BOLIVAR"	"MONTECRISTO"	"COLOMBIA, BOLIVAR, MONTECRISTO"	13515	"montecristo"	"bolivar"	"CO13458"
516	"BOYACA"	"TUNJA"	"COLOMBIA, BOYACA, TUNJA"	13649	"tunja"	"boyaca"	"CO15001"
517	"SANTANDER"	"SANTA HELENA DEL OPON"	"COLOMBIA, SANTANDER, SANTA HELENA DEL OPON"	14281	"santa helena del opon"	"santander"	"CO68720"
518	"CAUCA"	"MORALES"	"COLOMBIA, CAUCA, MORALES"	13740	"morales"	"cauca"	"CO19473"
519	"MAGDALENA"	"FUNDACION"	"COLOMBIA, MAGDALENA, FUNDACION"	14017	"fundacion"	"magdalena"	"CO47288"
520	"MAGDALENA"	"GUAMAL"	"COLOMBIA, MAGDALENA, GUAMAL"	14018	"guamal"	"magdalena"	"CO47318"
521	"META"	"LA MACARENA"	"COLOMBIA, META, LA MACARENA"	14043	"la macarena"	"meta"	"CO50350"
522	"BOLIVAR"	"SOPLAVIENTO"	"COLOMBIA, BOLIVAR, SOPLAVIENTO"	13529	"soplaviento"	"bolivar"	"CO13760"
523	"CESAR"	"ASTREA"	"COLOMBIA, CESAR, ASTREA"	13761	"astrea"	"cesar"	"CO20032"
524	"BOLIVAR"	"EL GUAMO"	"COLOMBIA, BOLIVAR, EL GUAMO"	13508	"el guamo"	"bolivar"	"CO13248"
525	"SANTANDER"	"CERRITO"	"COLOMBIA, SANTANDER, CERRITO"	14220	"cerrito"	"santander"	"CO68162"
526	"RISARALDA"	"APIA"	"COLOMBIA, RISARALDA, APIA"	14189	"apia"	"risaralda"	"CO66045"
527	"SANTANDER"	"GUEPSA"	"COLOMBIA, SANTANDER, GUEPSA"	14246	"guepsa"	"santander"	"CO68327"
528	"VALLE"	"ALCALA"	"COLOMBIA, VALLE, ALCALA"	14364	"alcala"	"valle"	"CO76020"
529	"SUCRE"	"EL ROBLE"	"COLOMBIA, SUCRE, EL ROBLE"	14297	"el roble"	"sucre"	"CO70233"
530	"GUAINIA"	"BARRANCO MINAS"	"COLOMBIA, GUAINIA, BARRANCO MINAS"	13951	"barranco minas"	"guainia"	"CO94343"
531	"SANTANDER"	"TONA"	"COLOMBIA, SANTANDER, TONA"	14287	"tona"	"santander"	"CO68820"
532	"GUAJIRA"	"DISTRACCION"	"COLOMBIA, GUAJIRA, DISTRACCION"	13960	"distraccion"	"guajira"	"CO44098"
533	"CUNDINAMARCA"	"RICAURTE"	"COLOMBIA, CUNDINAMARCA, RICAURTE"	13908	"ricaurte"	"cundinamarca"	"CO25612"
534	"GUAJIRA"	"HATONUEVO"	"COLOMBIA, GUAJIRA, HATONUEVO"	13961	"hatonuevo"	"guajira"	"CO44378"
535	"CORDOBA"	"COTORRA"	"COLOMBIA, CORDOBA, COTORRA"	13815	"cotorra"	"cordoba"	"CO23300"
536	"CUNDINAMARCA"	"FACATATIVA"	"COLOMBIA, CUNDINAMARCA, FACATATIVA"	13861	"facatativa"	"cundinamarca"	"CO25269"
537	"SANTANDER"	"ONZAGA"	"COLOMBIA, SANTANDER, ONZAGA"	14262	"onzaga"	"santander"	"CO68502"
538	"BOLIVAR"	"SAN ESTANISLAO"	"COLOMBIA, BOLIVAR, SAN ESTANISLAO"	13519	"san estanislao"	"bolivar"	"CO13647"
539	"BOLIVAR"	"SAN FERNANDO"	"COLOMBIA, BOLIVAR, SAN FERNANDO"	13520	"san fernando"	"bolivar"	"CO13650"
540	"BOLIVAR"	"SAN JUAN NEPOMUCENO"	"COLOMBIA, BOLIVAR, SAN JUAN NEPOMUCENO"	13522	"san juan nepomuceno"	"bolivar"	"CO13657"
541	"VALLE"	"TULUA"	"COLOMBIA, VALLE, TULUA"	14401	"tulua"	"valle"	"CO76834"
542	"NARINO"	"ANCUYA"	"COLOMBIA, NARINO, ANCUYA"	14062	"ancuya"	"narino"	"CO52036"
543	"CAUCA"	"MERCADERES"	"COLOMBIA, CAUCA, MERCADERES"	13738	"mercaderes"	"cauca"	"CO19450"
545	"CUNDINAMARCA"	"NIMAIMA"	"COLOMBIA, CUNDINAMARCA, NIMAIMA"	13896	"nimaima"	"cundinamarca"	"CO25489"
546	"CUNDINAMARCA"	"TOCAIMA"	"COLOMBIA, CUNDINAMARCA, TOCAIMA"	13933	"tocaima"	"cundinamarca"	"CO25815"
547	"SANTANDER"	"COROMORO"	"COLOMBIA, SANTANDER, COROMORO"	14229	"coromoro"	"santander"	"CO68217"
548	"SANTANDER"	"CEPITA"	"COLOMBIA, SANTANDER, CEPITA"	14219	"cepita"	"santander"	"CO68160"
549	"ANTIOQUIA"	"ENVIGADO"	"COLOMBIA, ANTIOQUIA, ENVIGADO"	13386	"envigado"	"antioquia"	"CO05266"
550	"ANTIOQUIA"	"TAMESIS"	"COLOMBIA, ANTIOQUIA, TAMESIS"	13448	"tamesis"	"antioquia"	"CO05789"
551	"META"	"SAN JUAN DE ARAMA"	"COLOMBIA, META, SAN JUAN DE ARAMA"	14055	"san juan de arama"	"meta"	"CO50683"
552	"VALLE"	"FLORIDA"	"COLOMBIA, VALLE, FLORIDA"	14383	"florida"	"valle"	"CO76275"
553	"GUAINIA"	"SAN FELIPE"	"COLOMBIA, GUAINIA, SAN FELIPE"	13957	"san felipe"	"guainia"	"CO94883"
554	"BOLIVAR"	"BARRANCO DE LOBA"	"COLOMBIA, BOLIVAR, BARRANCO DE LOBA"	13500	"barranco de loba"	"bolivar"	"CO13074"
555	"CAUCA"	"SAN SEBASTIAN"	"COLOMBIA, CAUCA, SAN SEBASTIAN"	13749	"san sebastian"	"cauca"	"CO19693"
556	"CUNDINAMARCA"	"CACHIPAY"	"COLOMBIA, CUNDINAMARCA, CACHIPAY"	13846	"cachipay"	"cundinamarca"	"CO25123"
557	"MAGDALENA"	"SANTA BARBARA DE PINTO"	"COLOMBIA, MAGDALENA, SANTA BARBARA DE PINTO"	14027	"santa barbara de pinto"	"magdalena"	"CO47720"
558	"META"	"EL DORADO"	"COLOMBIA, META, EL DORADO"	14039	"el dorado"	"meta"	"CO50270"
559	"SANTANDER"	"GAMBITA"	"COLOMBIA, SANTANDER, GAMBITA"	14240	"gambita"	"santander"	"CO68298"
560	"SUCRE"	"MAJAGUAL"	"COLOMBIA, SUCRE, MAJAGUAL"	14302	"majagual"	"sucre"	"CO70429"
562	"NORTE SANTANDER"	"LABATECA"	"COLOMBIA, NORTE SANTANDER, LABATECA"	14145	"labateca"	"norte santander"	"CO54377"
563	"TOLIMA"	"CASABIANCA"	"COLOMBIA, TOLIMA, CASABIANCA"	14326	"casabianca"	"tolima"	"CO73152"
564	"ANTIOQUIA"	"TOLEDO"	"COLOMBIA, ANTIOQUIA, TOLEDO"	13452	"toledo"	"antioquia"	"CO05819"
565	"NARINO"	"LA TOLA"	"COLOMBIA, NARINO, LA TOLA"	14091	"la tola"	"narino"	"CO52390"
566	"ATLANTICO"	"PONEDERA"	"COLOMBIA, ATLANTICO, PONEDERA"	13486	"ponedera"	"atlantico"	"CO08560"
567	"MAGDALENA"	"CHIVOLO"	"COLOMBIA, MAGDALENA, CHIVOLO"	14013	"chivolo"	"magdalena"	"CO47170"
568	"CORDOBA"	"SAN ANTERO"	"COLOMBIA, CORDOBA, SAN ANTERO"	13829	"san antero"	"cordoba"	"CO23672"
569	"BOLIVAR"	"MOMPOS"	"COLOMBIA, BOLIVAR, MOMPOS"	13514	"mompos"	"bolivar"	"CO13468"
570	"ANTIOQUIA"	"ARMENIA"	"COLOMBIA, ANTIOQUIA, ARMENIA"	13355	"armenia"	"antioquia"	"CO05059"
571	"TOLIMA"	"PIEDRAS"	"COLOMBIA, TOLIMA, PIEDRAS"	14348	"piedras"	"tolima"	"CO73547"
572	"VICHADA"	"LA PRIMAVERA"	"COLOMBIA, VICHADA, LA PRIMAVERA"	14415	"la primavera"	"vichada"	"CO99524"
574	"NARINO"	"FRANCISCO PIZARRO (SALAHONDA)"	"COLOMBIA, NARINO, FRANCISCO PIZARRO (SALAHONDA)"	14080	"francisco pizarro (salahonda)"	"narino"	"CO52520"
575	"SANTANDER"	"SAN BENITO"	"COLOMBIA, SANTANDER, SAN BENITO"	14274	"san benito"	"santander"	"CO68673"
576	"CAUCA"	"CALDONO"	"COLOMBIA, CAUCA, CALDONO"	13725	"caldono"	"cauca"	"CO19137"
577	"TOLIMA"	"DOLORES"	"COLOMBIA, TOLIMA, DOLORES"	14331	"dolores"	"tolima"	"CO73236"
578	"CHOCO"	"SAN JOSE DEL PALMAR"	"COLOMBIA, CHOCO, SAN JOSE DEL PALMAR"	13804	"san jose del palmar"	"choco"	"CO27660"
579	"CHOCO"	"SIPI"	"COLOMBIA, CHOCO, SIPI"	13805	"sipi"	"choco"	"CO27745"
580	"NORTE SANTANDER"	"CHITAGA"	"COLOMBIA, NORTE SANTANDER, CHITAGA"	14132	"chitaga"	"norte santander"	"CO54174"
581	"NARINO"	"ROBERTO PAYAN (SAN JOSE)"	"COLOMBIA, NARINO, ROBERTO PAYAN (SAN JOSE)"	14109	"roberto payan (san jose)"	"narino"	"CO52621"
582	"NARINO"	"EL CHARCO"	"COLOMBIA, NARINO, EL CHARCO"	14075	"el charco"	"narino"	"CO52250"
583	"BOYACA"	"PAYA"	"COLOMBIA, BOYACA, PAYA"	13603	"paya"	"boyaca"	"CO15533"
584	"VALLE"	"ANSERMANUEVO"	"COLOMBIA, VALLE, ANSERMANUEVO"	14366	"ansermanuevo"	"valle"	"CO76041"
585	"BOLIVAR"	"TURBANA"	"COLOMBIA, BOLIVAR, TURBANA"	13533	"turbana"	"bolivar"	"CO13838"
586	"SANTANDER"	"CONTRATACION"	"COLOMBIA, SANTANDER, CONTRATACION"	14228	"contratacion"	"santander"	"CO68211"
587	"CUNDINAMARCA"	"TENA"	"COLOMBIA, CUNDINAMARCA, TENA"	13929	"tena"	"cundinamarca"	"CO25797"
588	"CHOCO"	"ITSMINA"	"COLOMBIA, CHOCO, ITSMINA"	13794	"itsmina"	"choco"	"CO27361"
589	"HUILA"	"OPORAPA"	"COLOMBIA, HUILA, OPORAPA"	13992	"oporapa"	"huila"	"CO41503"
590	"SANTANDER"	"SAN JOAQUIN"	"COLOMBIA, SANTANDER, SAN JOAQUIN"	14276	"san joaquin"	"santander"	"CO68682"
593	"HUILA"	"PALESTINA"	"COLOMBIA, HUILA, PALESTINA"	13995	"palestina"	"huila"	"CO41530"
594	"SANTANDER"	"EL PENON"	"COLOMBIA, SANTANDER, EL PENON"	14233	"el penon"	"santander"	"CO68250"
595	"BOLIVAR"	"SAN PABLO"	"COLOMBIA, BOLIVAR, SAN PABLO"	13524	"san pablo"	"bolivar"	"CO13670"
596	"VAUPES"	"MITU"	"COLOMBIA, VAUPES, MITU"	14409	"mitu"	"vaupes"	"CO97001"
597	"NORTE SANTANDER"	"CACHIRA"	"COLOMBIA, NORTE SANTANDER, CACHIRA"	14129	"cachira"	"norte santander"	"CO54128"
598	"NORTE SANTANDER"	"LA PLAYA"	"COLOMBIA, NORTE SANTANDER, LA PLAYA"	14144	"la playa"	"norte santander"	"CO54398"
599	"NORTE SANTANDER"	"PAMPLONITA"	"COLOMBIA, NORTE SANTANDER, PAMPLONITA"	14151	"pamplonita"	"norte santander"	"CO54520"
600	"CESAR"	"RIO DE ORO"	"COLOMBIA, CESAR, RIO DE ORO"	13777	"rio de oro"	"cesar"	"CO20614"
601	"SANTANDER"	"LA BELLEZA"	"COLOMBIA, SANTANDER, LA BELLEZA"	14250	"la belleza"	"santander"	"CO68377"
602	"SUCRE"	"CHALAN"	"COLOMBIA, SUCRE, CHALAN"	14295	"chalan"	"sucre"	"CO70230"
603	"ANTIOQUIA"	"CAREPA"	"COLOMBIA, ANTIOQUIA, CAREPA"	13371	"carepa"	"antioquia"	"CO05147"
604	"ANTIOQUIA"	"VALPARAISO"	"COLOMBIA, ANTIOQUIA, VALPARAISO"	13458	"valparaiso"	"antioquia"	"CO05856"
605	"VALLE"	"YOTOCO"	"COLOMBIA, VALLE, YOTOCO"	14405	"yotoco"	"valle"	"CO76890"
606	"ANTIOQUIA"	"SONSON"	"COLOMBIA, ANTIOQUIA, SONSON"	13446	"sonson"	"antioquia"	"CO05756"
607	"TOLIMA"	"CAJAMARCA"	"COLOMBIA, TOLIMA, CAJAMARCA"	14324	"cajamarca"	"tolima"	"CO73124"
608	"ANTIOQUIA"	"SAN RAFAEL"	"COLOMBIA, ANTIOQUIA, SAN RAFAEL"	13438	"san rafael"	"antioquia"	"CO05667"
609	"BOLIVAR"	"MARGARITA"	"COLOMBIA, BOLIVAR, MARGARITA"	13512	"margarita"	"bolivar"	"CO13440"
610	"BOLIVAR"	"TALAIGUA NUEVO"	"COLOMBIA, BOLIVAR, TALAIGUA NUEVO"	13530	"talaigua nuevo"	"bolivar"	"CO13780"
611	"NARINO"	"LEIVA"	"COLOMBIA, NARINO, LEIVA"	14093	"leiva"	"narino"	"CO52405"
612	"SANTANDER"	"SAN MIGUEL"	"COLOMBIA, SANTANDER, SAN MIGUEL"	14278	"san miguel"	"santander"	"CO68686"
613	"TOLIMA"	"CUNDAY"	"COLOMBIA, TOLIMA, CUNDAY"	14330	"cunday"	"tolima"	"CO73226"
614	"SANTANDER"	"VETAS"	"COLOMBIA, SANTANDER, VETAS"	14290	"vetas"	"santander"	"CO68867"
615	"NORTE SANTANDER"	"LOURDES"	"COLOMBIA, NORTE SANTANDER, LOURDES"	14147	"lourdes"	"norte santander"	"CO54418"
616	"ANTIOQUIA"	"REMEDIOS"	"COLOMBIA, ANTIOQUIA, REMEDIOS"	13423	"remedios"	"antioquia"	"CO05604"
617	"ANTIOQUIA"	"YOLOMBO"	"COLOMBIA, ANTIOQUIA, YOLOMBO"	13464	"yolombo"	"antioquia"	"CO05890"
618	"ANTIOQUIA"	"EL BAGRE"	"COLOMBIA, ANTIOQUIA, EL BAGRE"	13384	"el bagre"	"antioquia"	"CO05250"
619	"SANTANDER"	"LA PAZ"	"COLOMBIA, SANTANDER, LA PAZ"	14251	"la paz"	"santander"	"CO68397"
620	"CUNDINAMARCA"	"ZIPAQUIRA"	"COLOMBIA, CUNDINAMARCA, ZIPAQUIRA"	13950	"zipaquira"	"cundinamarca"	"CO25899"
621	"BOYACA"	"CHIQUINQUIRA"	"COLOMBIA, BOYACA, CHIQUINQUIRA"	13551	"chiquinquira"	"boyaca"	"CO15176"
622	"ANTIOQUIA"	"DABEIBA"	"COLOMBIA, ANTIOQUIA, DABEIBA"	13381	"dabeiba"	"antioquia"	"CO05234"
623	"ANTIOQUIA"	"HELICONIA"	"COLOMBIA, ANTIOQUIA, HELICONIA"	13396	"heliconia"	"antioquia"	"CO05347"
624	"META"	"MAPIRIPAN"	"COLOMBIA, META, MAPIRIPAN"	14046	"mapiripan"	"meta"	"CO50325"
625	"NARINO"	"LA UNION"	"COLOMBIA, NARINO, LA UNION"	14092	"la union"	"narino"	"CO52399"
626	"ANTIOQUIA"	"NECOCLI"	"COLOMBIA, ANTIOQUIA, NECOCLI"	13414	"necocli"	"antioquia"	"CO05490"
627	"CHOCO"	"UNGUIA"	"COLOMBIA, CHOCO, UNGUIA"	13807	"unguia"	"choco"	"CO27800"
628	"CORDOBA"	"SAN BERNARDO DEL VIENTO"	"COLOMBIA, CORDOBA, SAN BERNARDO DEL VIENTO"	13830	"san bernardo del viento"	"cordoba"	"CO23675"
629	"TOLIMA"	"VENADILLO"	"COLOMBIA, TOLIMA, VENADILLO"	14361	"venadillo"	"tolima"	"CO73861"
630	"VALLE"	"BUGALAGRANDE"	"COLOMBIA, VALLE, BUGALAGRANDE"	14372	"bugalagrande"	"valle"	"CO76113"
631	"VALLE"	"JAMUNDI"	"COLOMBIA, VALLE, JAMUNDI"	14386	"jamundi"	"valle"	"CO76364"
632	"CUNDINAMARCA"	"VERGARA"	"COLOMBIA, CUNDINAMARCA, VERGARA"	13942	"vergara"	"cundinamarca"	"CO25862"
633	"CASANARE"	"VILLANUEVA"	"COLOMBIA, CASANARE, VILLANUEVA"	13717	"villanueva"	"casanare"	"CO85440"
634	"ANTIOQUIA"	"CARACOLI"	"COLOMBIA, ANTIOQUIA, CARACOLI"	13369	"caracoli"	"antioquia"	"CO05142"
635	"ANTIOQUIA"	"CAUCASIA"	"COLOMBIA, ANTIOQUIA, CAUCASIA"	13374	"caucasia"	"antioquia"	"CO05154"
636	"ANTIOQUIA"	"CHIGORODO"	"COLOMBIA, ANTIOQUIA, CHIGORODO"	13375	"chigorodo"	"antioquia"	"CO05172"
637	"ANTIOQUIA"	"GIRARDOTA"	"COLOMBIA, ANTIOQUIA, GIRARDOTA"	13390	"girardota"	"antioquia"	"CO05308"
638	"ANTIOQUIA"	"ITAGUI"	"COLOMBIA, ANTIOQUIA, ITAGUI"	13398	"itagui"	"antioquia"	"CO05360"
639	"SANTANDER"	"GUAVATA"	"COLOMBIA, SANTANDER, GUAVATA"	14245	"guavata"	"santander"	"CO68324"
640	"ANTIOQUIA"	"GRANADA"	"COLOMBIA, ANTIOQUIA, GRANADA"	13392	"granada"	"antioquia"	"CO05313"
641	"ANTIOQUIA"	"SABANETA"	"COLOMBIA, ANTIOQUIA, SABANETA"	13427	"sabaneta"	"antioquia"	"CO05631"
642	"ANTIOQUIA"	"SOPETRAN"	"COLOMBIA, ANTIOQUIA, SOPETRAN"	13447	"sopetran"	"antioquia"	"CO05761"
643	"ANTIOQUIA"	"TARSO"	"COLOMBIA, ANTIOQUIA, TARSO"	13450	"tarso"	"antioquia"	"CO05792"
644	"ANTIOQUIA"	"VENECIA"	"COLOMBIA, ANTIOQUIA, VENECIA"	13460	"venecia"	"antioquia"	"CO05861"
645	"ANTIOQUIA"	"YARUMAL"	"COLOMBIA, ANTIOQUIA, YARUMAL"	13463	"yarumal"	"antioquia"	"CO05887"
646	"ANTIOQUIA"	"ZARAGOZA"	"COLOMBIA, ANTIOQUIA, ZARAGOZA"	13466	"zaragoza"	"antioquia"	"CO05895"
647	"ARAUCA"	"CRAVO NORTE"	"COLOMBIA, ARAUCA, CRAVO NORTE"	13469	"cravo norte"	"arauca"	"CO81220"
648	"BOLIVAR"	"SAN JACINTO"	"COLOMBIA, BOLIVAR, SAN JACINTO"	13521	"san jacinto"	"bolivar"	"CO13654"
649	"CAQUETA"	"EL DONCELLO"	"COLOMBIA, CAQUETA, EL DONCELLO"	13689	"el doncello"	"caqueta"	"CO18247"
650	"CAQUETA"	"EL PAUJIL"	"COLOMBIA, CAQUETA, EL PAUJIL"	13690	"el paujil"	"caqueta"	"CO18256"
651	"CAQUETA"	"VALPARAISO"	"COLOMBIA, CAQUETA, VALPARAISO"	13699	"valparaiso"	"caqueta"	"CO18860"
652	"CASANARE"	"CHAMEZA"	"COLOMBIA, CASANARE, CHAMEZA"	13701	"chameza"	"casanare"	"CO85015"
653	"CORDOBA"	"SAN PELAYO"	"COLOMBIA, CORDOBA, SAN PELAYO"	13833	"san pelayo"	"cordoba"	"CO23686"
654	"ANTIOQUIA"	"ARBOLETES"	"COLOMBIA, ANTIOQUIA, ARBOLETES"	13353	"arboletes"	"antioquia"	"CO05051"
655	"CUNDINAMARCA"	"PANDI"	"COLOMBIA, CUNDINAMARCA, PANDI"	13900	"pandi"	"cundinamarca"	"CO25524"
656	"ANTIOQUIA"	"LA ESTRELLA"	"COLOMBIA, ANTIOQUIA, LA ESTRELLA"	13403	"la estrella"	"antioquia"	"CO05380"
657	"ANTIOQUIA"	"PUERTO NARE (LA MAGDALENA )"	"COLOMBIA, ANTIOQUIA, PUERTO NARE (LA MAGDALENA )"	13419	"puerto nare (la magdalena )"	"antioquia"	"CO05585"
658	"QUINDIO"	"SALENTO"	"COLOMBIA, QUINDIO, SALENTO"	14188	"salento"	"quindio"	"CO63690"
659	"ANTIOQUIA"	"AMAGA"	"COLOMBIA, ANTIOQUIA, AMAGA"	13344	"amaga"	"antioquia"	"CO05030"
660	"TOLIMA"	"FLANDES"	"COLOMBIA, TOLIMA, FLANDES"	14334	"flandes"	"tolima"	"CO73275"
661	"ANTIOQUIA"	"CARAMANTA"	"COLOMBIA, ANTIOQUIA, CARAMANTA"	13370	"caramanta"	"antioquia"	"CO05145"
662	"MAGDALENA"	"EL RETEN"	"COLOMBIA, MAGDALENA, EL RETEN"	14010	"el reten"	"magdalena"	"CO47268"
663	"MAGDALENA"	"SANTA ANA"	"COLOMBIA, MAGDALENA, SANTA ANA"	14027	"santa ana"	"magdalena"	"CO47707"
664	"ANTIOQUIA"	"CISNEROS"	"COLOMBIA, ANTIOQUIA, CISNEROS"	13376	"cisneros"	"antioquia"	"CO05190"
665	"ANTIOQUIA"	"FREDONIA"	"COLOMBIA, ANTIOQUIA, FREDONIA"	13387	"fredonia"	"antioquia"	"CO05282"
666	"ANTIOQUIA"	"FRONTINO"	"COLOMBIA, ANTIOQUIA, FRONTINO"	13388	"frontino"	"antioquia"	"CO05284"
667	"ANTIOQUIA"	"LA CEJA"	"COLOMBIA, ANTIOQUIA, LA CEJA"	13402	"la ceja"	"antioquia"	"CO05376"
668	"ANTIOQUIA"	"MONTEBELLO"	"COLOMBIA, ANTIOQUIA, MONTEBELLO"	13409	"montebello"	"antioquia"	"CO05467"
669	"ANTIOQUIA"	"MURINDO"	"COLOMBIA, ANTIOQUIA, MURINDO"	13410	"murindo"	"antioquia"	"CO05475"
670	"BOLIVAR"	"CORDOBA"	"COLOMBIA, BOLIVAR, CORDOBA"	13506	"cordoba"	"bolivar"	"CO13212"
671	"BOLIVAR"	"EL PENON"	"COLOMBIA, BOLIVAR, EL PENON"	13518	"el penon"	"bolivar"	"CO13268"
672	"BOLIVAR"	"MARIA LA BAJA"	"COLOMBIA, BOLIVAR, MARIA LA BAJA"	13513	"maria la baja"	"bolivar"	"CO13442"
673	"CAUCA"	"PUERTO TEJADA"	"COLOMBIA, CAUCA, PUERTO TEJADA"	13746	"puerto tejada"	"cauca"	"CO19573"
675	"CORDOBA"	"CHIMA"	"COLOMBIA, CORDOBA, CHIMA"	13812	"chima"	"cordoba"	"CO23168"
676	"CUNDINAMARCA"	"CHOCONTA"	"COLOMBIA, CUNDINAMARCA, CHOCONTA"	13855	"choconta"	"cundinamarca"	"CO25183"
677	"GUAJIRA"	"ALBANIA"	"COLOMBIA, GUAJIRA, ALBANIA"	13962	"albania"	"guajira"	"CO44035"
678	"ANTIOQUIA"	"SABANALARGA"	"COLOMBIA, ANTIOQUIA, SABANALARGA"	13426	"sabanalarga"	"antioquia"	"CO05628"
679	"ANTIOQUIA"	"SALGAR"	"COLOMBIA, ANTIOQUIA, SALGAR"	13428	"salgar"	"antioquia"	"CO05642"
680	"BOLIVAR"	"SANTA CATALINA"	"COLOMBIA, BOLIVAR, SANTA CATALINA"	13525	"santa catalina"	"bolivar"	"CO13673"
681	"MAGDALENA"	"ZAPAYAN"	"COLOMBIA, MAGDALENA, ZAPAYAN"	14030	"zapayan"	"magdalena"	"CO47960"
682	"NARINO"	"POLICARPA"	"COLOMBIA, NARINO, POLICARPA"	14103	"policarpa"	"narino"	"CO52540"
683	"ANTIOQUIA"	"MACEO"	"COLOMBIA, ANTIOQUIA, MACEO"	13406	"maceo"	"antioquia"	"CO05425"
684	"CUNDINAMARCA"	"PASCA"	"COLOMBIA, CUNDINAMARCA, PASCA"	13902	"pasca"	"cundinamarca"	"CO25535"
685	"VALLE"	"EL DOVIO"	"COLOMBIA, VALLE, EL DOVIO"	14382	"el dovio"	"valle"	"CO76250"
686	"CESAR"	"PAILITAS"	"COLOMBIA, CESAR, PAILITAS"	13775	"pailitas"	"cesar"	"CO20517"
687	"CAQUETA"	"SOLITA"	"COLOMBIA, CAQUETA, SOLITA"	13699	"solita"	"caqueta"	"CO18785"
688	"ANTIOQUIA"	"SEGOVIA"	"COLOMBIA, ANTIOQUIA, SEGOVIA"	13445	"segovia"	"antioquia"	"CO05736"
689	"ANTIOQUIA"	"COPACABANA"	"COLOMBIA, ANTIOQUIA, COPACABANA"	13380	"copacabana"	"antioquia"	"CO05212"
690	"BOLIVAR"	"CLEMENCIA"	"COLOMBIA, BOLIVAR, CLEMENCIA"	13525	"clemencia"	"bolivar"	"CO13222"
691	"CAQUETA"	"FLORENCIA"	"COLOMBIA, CAQUETA, FLORENCIA"	13691	"florencia"	"caqueta"	"CO18001"
692	"MAGDALENA"	"SABANAS DE SAN ANGEL"	"COLOMBIA, MAGDALENA, SABANAS DE SAN ANGEL"	14011	"sabanas de san angel"	"magdalena"	"CO47660"
693	"ANTIOQUIA"	"ANORI"	"COLOMBIA, ANTIOQUIA, ANORI"	13349	"anori"	"antioquia"	"CO05040"
694	"CAQUETA"	"SAN JOSE DEL FRAGUA"	"COLOMBIA, CAQUETA, SAN JOSE DEL FRAGUA"	13696	"san jose del fragua"	"caqueta"	"CO18610"
695	"ANTIOQUIA"	"GUARNE"	"COLOMBIA, ANTIOQUIA, GUARNE"	13394	"guarne"	"antioquia"	"CO05318"
696	"BOYACA"	"AQUITANIA"	"COLOMBIA, BOYACA, AQUITANIA"	13537	"aquitania"	"boyaca"	"CO15047"
697	"ANTIOQUIA"	"ANDES"	"COLOMBIA, ANTIOQUIA, ANDES"	13346	"andes"	"antioquia"	"CO05034"
698	"ANTIOQUIA"	"BARBOSA"	"COLOMBIA, ANTIOQUIA, BARBOSA"	13356	"barbosa"	"antioquia"	"CO05079"
699	"ANTIOQUIA"	"LA PINTADA"	"COLOMBIA, ANTIOQUIA, LA PINTADA"	13441	"la pintada"	"antioquia"	"CO05390"
700	"ANTIOQUIA"	"SAN ROQUE"	"COLOMBIA, ANTIOQUIA, SAN ROQUE"	13439	"san roque"	"antioquia"	"CO05670"
702	"BOYACA"	"GUATEQUE"	"COLOMBIA, BOYACA, GUATEQUE"	13575	"guateque"	"boyaca"	"CO15322"
703	"CAUCA"	"MIRANDA"	"COLOMBIA, CAUCA, MIRANDA"	13739	"miranda"	"cauca"	"CO19455"
705	"CUNDINAMARCA"	"EL ROSAL"	"COLOMBIA, CUNDINAMARCA, EL ROSAL"	13922	"el rosal"	"cundinamarca"	"CO25260"
706	"CUNDINAMARCA"	"OSPINA PEREZ (VENECIA)"	"COLOMBIA, CUNDINAMARCA, OSPINA PEREZ (VENECIA)"	13941	"ospina perez (venecia)"	"cundinamarca"	"CO25506"
707	"CUNDINAMARCA"	"QUIPILE"	"COLOMBIA, CUNDINAMARCA, QUIPILE"	13907	"quipile"	"cundinamarca"	"CO25596"
708	"VALLE"	"OBANDO"	"COLOMBIA, VALLE, OBANDO"	14391	"obando"	"valle"	"CO76497"
709	"CUNDINAMARCA"	"CAQUEZA"	"COLOMBIA, CUNDINAMARCA, CAQUEZA"	13849	"caqueza"	"cundinamarca"	"CO25151"
710	"ANTIOQUIA"	"RETIRO"	"COLOMBIA, ANTIOQUIA, RETIRO"	13424	"retiro"	"antioquia"	"CO05607"
711	"CAQUETA"	"BELEN DE LOS ANDAQUIES"	"COLOMBIA, CAQUETA, BELEN DE LOS ANDAQUIES"	13686	"belen de los andaquies"	"caqueta"	"CO18094"
712	"NARINO"	"SAMANIEGO"	"COLOMBIA, NARINO, SAMANIEGO"	14110	"samaniego"	"narino"	"CO52678"
713	"CUNDINAMARCA"	"MOSQUERA"	"COLOMBIA, CUNDINAMARCA, MOSQUERA"	13892	"mosquera"	"cundinamarca"	"CO25473"
714	"ANTIOQUIA"	"VIGIA DEL FUERTE"	"COLOMBIA, ANTIOQUIA, VIGIA DEL FUERTE"	13461	"vigia del fuerte"	"antioquia"	"CO05873"
715	"ANTIOQUIA"	"BELMIRA"	"COLOMBIA, ANTIOQUIA, BELMIRA"	13358	"belmira"	"antioquia"	"CO05086"
716	"ANTIOQUIA"	"CANASGORDAS"	"COLOMBIA, ANTIOQUIA, CANASGORDAS"	13368	"canasgordas"	"antioquia"	"CO05138"
717	"ANTIOQUIA"	"JARDIN"	"COLOMBIA, ANTIOQUIA, JARDIN"	13400	"jardin"	"antioquia"	"CO05364"
719	"BOLIVAR"	"SAN JACINTO DEL CAUCA"	"COLOMBIA, BOLIVAR, SAN JACINTO DEL CAUCA"	13521	"san jacinto del cauca"	"bolivar"	"CO13655"
720	"CAUCA"	"ARGELIA"	"COLOMBIA, CAUCA, ARGELIA"	13720	"argelia"	"cauca"	"CO19050"
721	"CORDOBA"	"PUERTO ESCONDIDO"	"COLOMBIA, CORDOBA, PUERTO ESCONDIDO"	13824	"puerto escondido"	"cordoba"	"CO23574"
722	"ANTIOQUIA"	"MUTATA"	"COLOMBIA, ANTIOQUIA, MUTATA"	13411	"mutata"	"antioquia"	"CO05480"
723	"ANTIOQUIA"	"AMALFI"	"COLOMBIA, ANTIOQUIA, AMALFI"	13345	"amalfi"	"antioquia"	"CO05031"
724	"BOYACA"	"SOATA"	"COLOMBIA, BOYACA, SOATA"	13628	"soata"	"boyaca"	"CO15753"
725	"BOYACA"	"PAUNA"	"COLOMBIA, BOYACA, PAUNA"	13602	"pauna"	"boyaca"	"CO15531"
726	"CORDOBA"	"LA APARTADA"	"COLOMBIA, CORDOBA, LA APARTADA"	13808	"la apartada"	"cordoba"	"CO23350"
727	"MAGDALENA"	"CERRO SAN ANTONIO"	"COLOMBIA, MAGDALENA, CERRO SAN ANTONIO"	14012	"cerro san antonio"	"magdalena"	"CO47161"
728	"CAUCA"	"TIMBIQUI"	"COLOMBIA, CAUCA, TIMBIQUI"	13756	"timbiqui"	"cauca"	"CO19809"
729	"CHOCO"	"ATRATO"	"COLOMBIA, CHOCO, ATRATO"	13802	"atrato"	"choco"	"CO27050"
730	"ANTIOQUIA"	"CARMEN DE VIBORAL"	"COLOMBIA, ANTIOQUIA, CARMEN DE VIBORAL"	13372	"carmen de viboral"	"antioquia"	"CO05148"
731	"ANTIOQUIA"	"CACERES"	"COLOMBIA, ANTIOQUIA, CACERES"	13364	"caceres"	"antioquia"	"CO05120"
732	"ANTIOQUIA"	"VALDIVIA"	"COLOMBIA, ANTIOQUIA, VALDIVIA"	13457	"valdivia"	"antioquia"	"CO05854"
733	"CUNDINAMARCA"	"MADRID"	"COLOMBIA, CUNDINAMARCA, MADRID"	13889	"madrid"	"cundinamarca"	"CO25430"
734	"ANTIOQUIA"	"CONCORDIA"	"COLOMBIA, ANTIOQUIA, CONCORDIA"	13379	"concordia"	"antioquia"	"CO05209"
735	"ANTIOQUIA"	"NARINO"	"COLOMBIA, ANTIOQUIA, NARINO"	13412	"narino"	"antioquia"	"CO05483"
736	"CHOCO"	"ACANDI"	"COLOMBIA, CHOCO, ACANDI"	13783	"acandi"	"choco"	"CO27006"
737	"SANTANDER"	"CARCASI"	"COLOMBIA, SANTANDER, CARCASI"	14218	"carcasi"	"santander"	"CO68152"
738	"BOLIVAR"	"MORALES"	"COLOMBIA, BOLIVAR, MORALES"	13516	"morales"	"bolivar"	"CO13473"
739	"BOLIVAR"	"PINILLOS"	"COLOMBIA, BOLIVAR, PINILLOS"	13517	"pinillos"	"bolivar"	"CO13549"
740	"ANTIOQUIA"	"YALI"	"COLOMBIA, ANTIOQUIA, YALI"	13462	"yali"	"antioquia"	"CO05885"
741	"CESAR"	"GONZALEZ"	"COLOMBIA, CESAR, GONZALEZ"	13770	"gonzalez"	"cesar"	"CO20310"
742	"CORDOBA"	"CANALETE"	"COLOMBIA, CORDOBA, CANALETE"	13810	"canalete"	"cordoba"	"CO23090"
743	"ANTIOQUIA"	"SAN CARLOS"	"COLOMBIA, ANTIOQUIA, SAN CARLOS"	13430	"san carlos"	"antioquia"	"CO05649"
744	"BOYACA"	"GUACAMAYAS"	"COLOMBIA, BOYACA, GUACAMAYAS"	13574	"guacamayas"	"boyaca"	"CO15317"
745	"SANTANDER"	"CONCEPCION"	"COLOMBIA, SANTANDER, CONCEPCION"	14226	"concepcion"	"santander"	"CO68207"
746	"ANTIOQUIA"	"JERICO"	"COLOMBIA, ANTIOQUIA, JERICO"	13401	"jerico"	"antioquia"	"CO05368"
747	"MAGDALENA"	"SITIO NUEVO"	"COLOMBIA, MAGDALENA, SITIO NUEVO"	13475	"sitio nuevo"	"magdalena"	"CO47745"
748	"ANTIOQUIA"	"BETULIA"	"COLOMBIA, ANTIOQUIA, BETULIA"	13360	"betulia"	"antioquia"	"CO05093"
749	"BOLIVAR"	"CICUCO"	"COLOMBIA, BOLIVAR, CICUCO"	13505	"cicuco"	"bolivar"	"CO13188"
751	"ANTIOQUIA"	"ABEJORRAL"	"COLOMBIA, ANTIOQUIA, ABEJORRAL"	13341	"abejorral"	"antioquia"	"CO05002"
752	"MAGDALENA"	"SAN SEBASTIAN DE BUENAVISTA"	"COLOMBIA, MAGDALENA, SAN SEBASTIAN DE BUENAVISTA"	14025	"san sebastian de buenavista"	"magdalena"	"CO47692"
753	"ANTIOQUIA"	"MARINILLA"	"COLOMBIA, ANTIOQUIA, MARINILLA"	13407	"marinilla"	"antioquia"	"CO05440"
754	"CUNDINAMARCA"	"JERUSALEN"	"COLOMBIA, CUNDINAMARCA, JERUSALEN"	13880	"jerusalen"	"cundinamarca"	"CO25368"
755	"NARINO"	"RICAURTE"	"COLOMBIA, NARINO, RICAURTE"	14108	"ricaurte"	"narino"	"CO52612"
756	"NARINO"	"TAMINANGO"	"COLOMBIA, NARINO, TAMINANGO"	14119	"taminango"	"narino"	"CO52786"
757	"CUNDINAMARCA"	"GUAYABAL DE SIQUIMA"	"COLOMBIA, CUNDINAMARCA, GUAYABAL DE SIQUIMA"	13877	"guayabal de siquima"	"cundinamarca"	"CO25328"
758	"MAGDALENA"	"PIJINO DEL CARMEN (PIJINO)"	"COLOMBIA, MAGDALENA, PIJINO DEL CARMEN (PIJINO)"	14027	"pijino del carmen (pijino)"	"magdalena"	"CO47545"
759	"CHOCO"	"RIOSUCIO"	"COLOMBIA, CHOCO, RIOSUCIO"	13803	"riosucio"	"choco"	"CO27615"
760	"CUNDINAMARCA"	"COTA"	"COLOMBIA, CUNDINAMARCA, COTA"	13857	"cota"	"cundinamarca"	"CO25214"
761	"CUNDINAMARCA"	"VIANI"	"COLOMBIA, CUNDINAMARCA, VIANI"	13943	"viani"	"cundinamarca"	"CO25867"
762	"AMAZONAS"	"PUERTO SANTANDER"	"COLOMBIA, AMAZONAS, PUERTO SANTANDER"	13339	"puerto santander"	"amazonas"	"CO91669"
763	"ANTIOQUIA"	"LIBORINA"	"COLOMBIA, ANTIOQUIA, LIBORINA"	13405	"liborina"	"antioquia"	"CO05411"
764	"CUNDINAMARCA"	"BITUIMA"	"COLOMBIA, CUNDINAMARCA, BITUIMA"	13843	"bituima"	"cundinamarca"	"CO25095"
765	"MAGDALENA"	"SAN ZENON"	"COLOMBIA, MAGDALENA, SAN ZENON"	14026	"san zenon"	"magdalena"	"CO47703"
766	"BOLIVAR"	"SAN MARTIN DE LOBA"	"COLOMBIA, BOLIVAR, SAN MARTIN DE LOBA"	13523	"san martin de loba"	"bolivar"	"CO13667"
767	"CUNDINAMARCA"	"SAN CAYETANO"	"COLOMBIA, CUNDINAMARCA, SAN CAYETANO"	13911	"san cayetano"	"cundinamarca"	"CO25653"
768	"NARINO"	"EL ROSARIO"	"COLOMBIA, NARINO, EL ROSARIO"	14077	"el rosario"	"narino"	"CO52256"
769	"CHOCO"	"BAGADO"	"COLOMBIA, CHOCO, BAGADO"	13785	"bagado"	"choco"	"CO27073"
770	"SANTANDER"	"ENCINO"	"COLOMBIA, SANTANDER, ENCINO"	14235	"encino"	"santander"	"CO68264"
771	"CHOCO"	"MEDIO ATRATO"	"COLOMBIA, CHOCO, MEDIO ATRATO"	13802	"medio atrato"	"choco"	"CO27425"
772	"CUNDINAMARCA"	"CAJICA"	"COLOMBIA, CUNDINAMARCA, CAJICA"	13847	"cajica"	"cundinamarca"	"CO25126"
773	"CAQUETA"	"MILAN"	"COLOMBIA, CAQUETA, MILAN"	13693	"milan"	"caqueta"	"CO18460"
774	"SANTANDER"	"CALIFORNIA"	"COLOMBIA, SANTANDER, CALIFORNIA"	14216	"california"	"santander"	"CO68132"
775	"NARINO"	"IPIALES"	"COLOMBIA, NARINO, IPIALES"	14087	"ipiales"	"narino"	"CO52356"
776	"ANTIOQUIA"	"NECHI"	"COLOMBIA, ANTIOQUIA, NECHI"	13413	"nechi"	"antioquia"	"CO05495"
777	"CUNDINAMARCA"	"ZIPACON"	"COLOMBIA, CUNDINAMARCA, ZIPACON"	13949	"zipacon"	"cundinamarca"	"CO25898"
778	"SANTANDER"	"PALMAS SOCORRO"	"COLOMBIA, SANTANDER, PALMAS SOCORRO"	14264	"palmas socorro"	"santander"	"CO68524"
779	"TOLIMA"	"VILLARICA"	"COLOMBIA, TOLIMA, VILLARICA"	14363	"villarica"	"tolima"	"CO73873"
780	"ANTIOQUIA"	"COCORNA"	"COLOMBIA, ANTIOQUIA, COCORNA"	13377	"cocorna"	"antioquia"	"CO05197"
781	"BOYACA"	"PAJARITO"	"COLOMBIA, BOYACA, PAJARITO"	13600	"pajarito"	"boyaca"	"CO15518"
782	"CUNDINAMARCA"	"LA CALERA"	"COLOMBIA, CUNDINAMARCA, LA CALERA"	13882	"la calera"	"cundinamarca"	"CO25377"
783	"RISARALDA"	"BALBOA"	"COLOMBIA, RISARALDA, BALBOA"	14190	"balboa"	"risaralda"	"CO66075"
784	"BOYACA"	"QUIPAMA"	"COLOMBIA, BOYACA, QUIPAMA"	13608	"quipama"	"boyaca"	"CO15580"
785	"CUNDINAMARCA"	"SAN ANTONIO DE TEQUENDAMA"	"COLOMBIA, CUNDINAMARCA, SAN ANTONIO DE TEQUENDAMA"	13909	"san antonio de tequendama"	"cundinamarca"	"CO25645"
786	"GUAINIA"	"MAPIRIPANA"	"COLOMBIA, GUAINIA, MAPIRIPANA"	13951	"mapiripana"	"guainia"	"CO94663"
787	"ANTIOQUIA"	"ANZA"	"COLOMBIA, ANTIOQUIA, ANZA"	13351	"anza"	"antioquia"	"CO05044"
788	"BOLIVAR"	"ARENAL"	"COLOMBIA, BOLIVAR, ARENAL"	13516	"arenal"	"bolivar"	"CO13042"
789	"CHOCO"	"NOVITA"	"COLOMBIA, CHOCO, NOVITA"	13800	"novita"	"choco"	"CO27491"
790	"CUNDINAMARCA"	"ANOLAIMA"	"COLOMBIA, CUNDINAMARCA, ANOLAIMA"	13839	"anolaima"	"cundinamarca"	"CO25040"
791	"BOYACA"	"PAIPA"	"COLOMBIA, BOYACA, PAIPA"	13599	"paipa"	"boyaca"	"CO15516"
792	"CAUCA"	"LA SIERRA"	"COLOMBIA, CAUCA, LA SIERRA"	13735	"la sierra"	"cauca"	"CO19392"
793	"BOYACA"	"GARAGOA"	"COLOMBIA, BOYACA, GARAGOA"	13573	"garagoa"	"boyaca"	"CO15299"
794	"CUNDINAMARCA"	"BELTRAN"	"COLOMBIA, CUNDINAMARCA, BELTRAN"	13842	"beltran"	"cundinamarca"	"CO25086"
795	"SANTANDER"	"GALAN"	"COLOMBIA, SANTANDER, GALAN"	14239	"galan"	"santander"	"CO68296"
796	"CASANARE"	"RECETOR"	"COLOMBIA, CASANARE, RECETOR"	13710	"recetor"	"casanare"	"CO85279"
797	"ANTIOQUIA"	"VEGACHI"	"COLOMBIA, ANTIOQUIA, VEGACHI"	13459	"vegachi"	"antioquia"	"CO05858"
798	"CHOCO"	"MEDIO SAN JUAN"	"COLOMBIA, CHOCO, MEDIO SAN JUAN"	13794	"medio san juan"	"choco"	"CO27450"
799	"CORDOBA"	"BUENAVISTA"	"COLOMBIA, CORDOBA, BUENAVISTA"	13809	"buenavista"	"cordoba"	"CO23079"
800	"SANTANDER"	"EL GUACAMAYO"	"COLOMBIA, SANTANDER, EL GUACAMAYO"	14232	"el guacamayo"	"santander"	"CO68245"
802	"CUNDINAMARCA"	"GUATAQUI"	"COLOMBIA, CUNDINAMARCA, GUATAQUI"	13875	"guataqui"	"cundinamarca"	"CO25324"
803	"CUNDINAMARCA"	"ALBAN"	"COLOMBIA, CUNDINAMARCA, ALBAN"	13837	"alban"	"cundinamarca"	"CO25019"
804	"BOLIVAR"	"ZAMBRANO"	"COLOMBIA, BOLIVAR, ZAMBRANO"	13535	"zambrano"	"bolivar"	"CO13894"
805	"CHOCO"	"NUQUI"	"COLOMBIA, CHOCO, NUQUI"	13801	"nuqui"	"choco"	"CO27495"
806	"TOLIMA"	"RONCESVALLES"	"COLOMBIA, TOLIMA, RONCESVALLES"	14353	"roncesvalles"	"tolima"	"CO73622"
807	"CAUCA"	"SILVIA"	"COLOMBIA, CAUCA, SILVIA"	13752	"silvia"	"cauca"	"CO19743"
808	"CUNDINAMARCA"	"QUETAME"	"COLOMBIA, CUNDINAMARCA, QUETAME"	13906	"quetame"	"cundinamarca"	"CO25594"
809	"BOYACA"	"OTANCHE"	"COLOMBIA, BOYACA, OTANCHE"	13596	"otanche"	"boyaca"	"CO15507"
810	"CUNDINAMARCA"	"CHIPAQUE"	"COLOMBIA, CUNDINAMARCA, CHIPAQUE"	13853	"chipaque"	"cundinamarca"	"CO25178"
811	"CUNDINAMARCA"	"FOSCA"	"COLOMBIA, CUNDINAMARCA, FOSCA"	13863	"fosca"	"cundinamarca"	"CO25281"
812	"MAGDALENA"	"REMOLINO"	"COLOMBIA, MAGDALENA, REMOLINO"	14023	"remolino"	"magdalena"	"CO47605"
813	"ANTIOQUIA"	"SAN JERONIMO"	"COLOMBIA, ANTIOQUIA, SAN JERONIMO"	13432	"san jeronimo"	"antioquia"	"CO05656"
814	"AMAZONAS"	"LA VICTORIA"	"COLOMBIA, AMAZONAS, LA VICTORIA"	13337	"la victoria"	"amazonas"	"CO91430"
815	"SANTANDER"	"SUAITA"	"COLOMBIA, SANTANDER, SUAITA"	14284	"suaita"	"santander"	"CO68770"
816	"META"	"SAN JUANITO"	"COLOMBIA, META, SAN JUANITO"	14056	"san juanito"	"meta"	"CO50686"
817	"ANTIOQUIA"	"LA UNION"	"COLOMBIA, ANTIOQUIA, LA UNION"	13404	"la union"	"antioquia"	"CO05400"
818	"TOLIMA"	"VILLAHERMOSA"	"COLOMBIA, TOLIMA, VILLAHERMOSA"	14362	"villahermosa"	"tolima"	"CO73870"
819	"CUNDINAMARCA"	"SIBATE"	"COLOMBIA, CUNDINAMARCA, SIBATE"	13917	"sibate"	"cundinamarca"	"CO25740"
821	"CUNDINAMARCA"	"CUCUNUBA"	"COLOMBIA, CUNDINAMARCA, CUCUNUBA"	13858	"cucunuba"	"cundinamarca"	"CO25224"
822	"MAGDALENA"	"NUEVA GRANADA"	"COLOMBIA, MAGDALENA, NUEVA GRANADA"	14021	"nueva granada"	"magdalena"	"CO47460"
823	"BOYACA"	"SAN MATEO"	"COLOMBIA, BOYACA, SAN MATEO"	13618	"san mateo"	"boyaca"	"CO15673"
824	"PUTUMAYO"	"COLON"	"COLOMBIA, PUTUMAYO, COLON"	14165	"colon"	"putumayo"	"CO86219"
825	"CUNDINAMARCA"	"TOCANCIPA"	"COLOMBIA, CUNDINAMARCA, TOCANCIPA"	13934	"tocancipa"	"cundinamarca"	"CO25817"
826	"BOLIVAR"	"REGIDOR"	"COLOMBIA, BOLIVAR, REGIDOR"	13516	"regidor"	"bolivar"	"CO13580"
827	"TOLIMA"	"ANZOATEGUI"	"COLOMBIA, TOLIMA, ANZOATEGUI"	14321	"anzoategui"	"tolima"	"CO73043"
828	"CALDAS"	"SALAMINA"	"COLOMBIA, CALDAS, SALAMINA"	13679	"salamina"	"caldas"	"CO17653"
829	"QUINDIO"	"PIJAO"	"COLOMBIA, QUINDIO, PIJAO"	14186	"pijao"	"quindio"	"CO63548"
830	"CORDOBA"	"TUCHIN"	"COLOMBIA, CORDOBA, TUCHIN"	13828	"tuchin"	"cordoba"	"CO23815"
831	"CUNDINAMARCA"	"TENJO"	"COLOMBIA, CUNDINAMARCA, TENJO"	13930	"tenjo"	"cundinamarca"	"CO25799"
832	"ANTIOQUIA"	"URAMITA"	"COLOMBIA, ANTIOQUIA, URAMITA"	13455	"uramita"	"antioquia"	"CO05842"
833	"CAUCA"	"EL TAMBO"	"COLOMBIA, CAUCA, EL TAMBO"	13728	"el tambo"	"cauca"	"CO19256"
834	"NARINO"	"CORDOBA"	"COLOMBIA, NARINO, CORDOBA"	14071	"cordoba"	"narino"	"CO52215"
835	"CUNDINAMARCA"	"GACHETA"	"COLOMBIA, CUNDINAMARCA, GACHETA"	13869	"gacheta"	"cundinamarca"	"CO25297"
836	"SANTANDER"	"GUACA"	"COLOMBIA, SANTANDER, GUACA"	14242	"guaca"	"santander"	"CO68318"
837	"CAUCA"	"TORIBIO"	"COLOMBIA, CAUCA, TORIBIO"	13758	"toribio"	"cauca"	"CO19821"
838	"CAUCA"	"LOPEZ (MICAY)"	"COLOMBIA, CAUCA, LOPEZ (MICAY)"	13737	"lopez (micay)"	"cauca"	"CO19418"
839	"ANTIOQUIA"	"ITUANGO"	"COLOMBIA, ANTIOQUIA, ITUANGO"	13399	"ituango"	"antioquia"	"CO05361"
840	"QUINDIO"	"GENOVA"	"COLOMBIA, QUINDIO, GENOVA"	14183	"genova"	"quindio"	"CO63302"
841	"BOLIVAR"	"ARROYOHONDO"	"COLOMBIA, BOLIVAR, ARROYOHONDO"	13501	"arroyohondo"	"bolivar"	"CO13062"
842	"TOLIMA"	"SANTA ISABEL"	"COLOMBIA, TOLIMA, SANTA ISABEL"	14358	"santa isabel"	"tolima"	"CO73686"
843	"CALDAS"	"SAN JOSE"	"COLOMBIA, CALDAS, SAN JOSE"	13678	"san jose"	"caldas"	"CO17665"
844	"BOYACA"	"TENZA"	"COLOMBIA, BOYACA, TENZA"	13640	"tenza"	"boyaca"	"CO15798"
845	"MAGDALENA"	"TENERIFE"	"COLOMBIA, MAGDALENA, TENERIFE"	14030	"tenerife"	"magdalena"	"CO47798"
846	"CAUCA"	"JAMBALO"	"COLOMBIA, CAUCA, JAMBALO"	13734	"jambalo"	"cauca"	"CO19364"
847	"ANTIOQUIA"	"EBEJICO"	"COLOMBIA, ANTIOQUIA, EBEJICO"	13383	"ebejico"	"antioquia"	"CO05240"
848	"CAUCA"	"BUENOS AIRES"	"COLOMBIA, CAUCA, BUENOS AIRES"	13723	"buenos aires"	"cauca"	"CO19110"
849	"CUNDINAMARCA"	"NARINO"	"COLOMBIA, CUNDINAMARCA, NARINO"	13893	"narino"	"cundinamarca"	"CO25483"
851	"BOYACA"	"CAMPOHERMOSO"	"COLOMBIA, BOYACA, CAMPOHERMOSO"	13548	"campohermoso"	"boyaca"	"CO15135"
852	"ANTIOQUIA"	"URRAO"	"COLOMBIA, ANTIOQUIA, URRAO"	13456	"urrao"	"antioquia"	"CO05847"
853	"BOYACA"	"SORA"	"COLOMBIA, BOYACA, SORA"	13633	"sora"	"boyaca"	"CO15762"
854	"CUNDINAMARCA"	"GACHALA"	"COLOMBIA, CUNDINAMARCA, GACHALA"	13867	"gachala"	"cundinamarca"	"CO25293"
855	"NORTE SANTANDER"	"HERRAN"	"COLOMBIA, NORTE SANTANDER, HERRAN"	14142	"herran"	"norte santander"	"CO54347"
856	"CHOCO"	"ALTO BAUDO (PIE DE PATO)"	"COLOMBIA, CHOCO, ALTO BAUDO (PIE DE PATO)"	13784	"alto baudo (pie de pato)"	"choco"	"CO27025"
857	"CUNDINAMARCA"	"GUASCA"	"COLOMBIA, CUNDINAMARCA, GUASCA"	13874	"guasca"	"cundinamarca"	"CO25322"
860	"CUNDINAMARCA"	"GUACHETA"	"COLOMBIA, CUNDINAMARCA, GUACHETA"	13872	"guacheta"	"cundinamarca"	"CO25317"
861	"CUNDINAMARCA"	"SAN FRANCISCO"	"COLOMBIA, CUNDINAMARCA, SAN FRANCISCO"	13912	"san francisco"	"cundinamarca"	"CO25658"
862	"NARINO"	"LINARES"	"COLOMBIA, NARINO, LINARES"	14094	"linares"	"narino"	"CO52411"
863	"ANTIOQUIA"	"HISPANIA"	"COLOMBIA, ANTIOQUIA, HISPANIA"	13397	"hispania"	"antioquia"	"CO05353"
864	"BOYACA"	"CUCAITA"	"COLOMBIA, BOYACA, CUCAITA"	13564	"cucaita"	"boyaca"	"CO15224"
865	"BOYACA"	"SOCHA"	"COLOMBIA, BOYACA, SOCHA"	13629	"socha"	"boyaca"	"CO15757"
866	"BOYACA"	"TIPACOQUE"	"COLOMBIA, BOYACA, TIPACOQUE"	13644	"tipacoque"	"boyaca"	"CO15810"
867	"CALDAS"	"LA MERCED"	"COLOMBIA, CALDAS, LA MERCED"	13667	"la merced"	"caldas"	"CO17388"
868	"CALDAS"	"PACORA"	"COLOMBIA, CALDAS, PACORA"	13674	"pacora"	"caldas"	"CO17513"
869	"CHOCO"	"LLORO"	"COLOMBIA, CHOCO, LLORO"	13799	"lloro"	"choco"	"CO27413"
871	"TOLIMA"	"HERVEO"	"COLOMBIA, TOLIMA, HERVEO"	14337	"herveo"	"tolima"	"CO73347"
872	"ANTIOQUIA"	"ABRIAQUI"	"COLOMBIA, ANTIOQUIA, ABRIAQUI"	13342	"abriaqui"	"antioquia"	"CO05004"
873	"ANTIOQUIA"	"CONCEPCION"	"COLOMBIA, ANTIOQUIA, CONCEPCION"	13378	"concepcion"	"antioquia"	"CO05206"
874	"CAUCA"	"CAJIBIO"	"COLOMBIA, CAUCA, CAJIBIO"	13724	"cajibio"	"cauca"	"CO19130"
875	"CUNDINAMARCA"	"CHAGUANI"	"COLOMBIA, CUNDINAMARCA, CHAGUANI"	13851	"chaguani"	"cundinamarca"	"CO25168"
876	"CUNDINAMARCA"	"UBALA"	"COLOMBIA, CUNDINAMARCA, UBALA"	13936	"ubala"	"cundinamarca"	"CO25839"
877	"NARINO"	"MOSQUERA"	"COLOMBIA, NARINO, MOSQUERA"	14098	"mosquera"	"narino"	"CO52473"
878	"VALLE"	"EL AGUILA"	"COLOMBIA, VALLE, EL AGUILA"	14379	"el aguila"	"valle"	"CO76243"
879	"ANTIOQUIA"	"SANTA BARBARA"	"COLOMBIA, ANTIOQUIA, SANTA BARBARA"	13441	"santa barbara"	"antioquia"	"CO05679"
881	"CHOCO"	"CANTON DE SAN PABLO (MANAGRU)"	"COLOMBIA, CHOCO, CANTON DE SAN PABLO (MANAGRU)"	13791	"canton de san pablo (managru)"	"choco"	"CO27135"
882	"CUNDINAMARCA"	"CHOACHI"	"COLOMBIA, CUNDINAMARCA, CHOACHI"	13854	"choachi"	"cundinamarca"	"CO25181"
884	"CALDAS"	"NEIRA"	"COLOMBIA, CALDAS, NEIRA"	13673	"neira"	"caldas"	"CO17486"
885	"NARINO"	"YACUANQUER"	"COLOMBIA, NARINO, YACUANQUER"	14124	"yacuanquer"	"narino"	"CO52885"
886	"ANTIOQUIA"	"BETANIA"	"COLOMBIA, ANTIOQUIA, BETANIA"	13359	"betania"	"antioquia"	"CO05091"
887	"ANTIOQUIA"	"PEQUE"	"COLOMBIA, ANTIOQUIA, PEQUE"	13418	"peque"	"antioquia"	"CO05543"
888	"BOYACA"	"COVARACHIA"	"COLOMBIA, BOYACA, COVARACHIA"	13562	"covarachia"	"boyaca"	"CO15218"
889	"BOYACA"	"TOPAGA"	"COLOMBIA, BOYACA, TOPAGA"	13647	"topaga"	"boyaca"	"CO15820"
890	"CAUCA"	"TIMBIO"	"COLOMBIA, CAUCA, TIMBIO"	13755	"timbio"	"cauca"	"CO19807"
891	"CHOCO"	"RIO IRO"	"COLOMBIA, CHOCO, RIO IRO"	13792	"rio iro"	"choco"	"CO27580"
892	"ANTIOQUIA"	"TITIRIBI"	"COLOMBIA, ANTIOQUIA, TITIRIBI"	13451	"titiribi"	"antioquia"	"CO05809"
893	"ANTIOQUIA"	"SAN JOSE DE LA MONTANA"	"COLOMBIA, ANTIOQUIA, SAN JOSE DE LA MONTANA"	13433	"san jose de la montana"	"antioquia"	"CO05658"
894	"BOYACA"	"SOMONDOCO"	"COLOMBIA, BOYACA, SOMONDOCO"	13632	"somondoco"	"boyaca"	"CO15761"
895	"CUNDINAMARCA"	"EL PENON"	"COLOMBIA, CUNDINAMARCA, EL PENON"	13860	"el penon"	"cundinamarca"	"CO25258"
896	"ANTIOQUIA"	"ARGELIA"	"COLOMBIA, ANTIOQUIA, ARGELIA"	13354	"argelia"	"antioquia"	"CO05055"
897	"ANTIOQUIA"	"SANTA ROSA DE OSOS"	"COLOMBIA, ANTIOQUIA, SANTA ROSA DE OSOS"	13442	"santa rosa de osos"	"antioquia"	"CO05686"
898	"BOYACA"	"SABOYA"	"COLOMBIA, BOYACA, SABOYA"	13612	"saboya"	"boyaca"	"CO15632"
899	"BOYACA"	"VENTAQUEMADA"	"COLOMBIA, BOYACA, VENTAQUEMADA"	13655	"ventaquemada"	"boyaca"	"CO15861"
900	"CHOCO"	"BAJO BAUDO (PIZARRO)"	"COLOMBIA, CHOCO, BAJO BAUDO (PIZARRO)"	13789	"bajo baudo (pizarro)"	"choco"	"CO27077"
901	"CUNDINAMARCA"	"TIBACUY"	"COLOMBIA, CUNDINAMARCA, TIBACUY"	13931	"tibacuy"	"cundinamarca"	"CO25805"
902	"NARINO"	"TANGUA"	"COLOMBIA, NARINO, TANGUA"	14120	"tangua"	"narino"	"CO52788"
903	"CUNDINAMARCA"	"BOJACA"	"COLOMBIA, CUNDINAMARCA, BOJACA"	13844	"bojaca"	"cundinamarca"	"CO25099"
904	"CUNDINAMARCA"	"SUBACHOQUE"	"COLOMBIA, CUNDINAMARCA, SUBACHOQUE"	13922	"subachoque"	"cundinamarca"	"CO25769"
905	"BOYACA"	"MONGUI"	"COLOMBIA, BOYACA, MONGUI"	13589	"mongui"	"boyaca"	"CO15466"
906	"CUNDINAMARCA"	"UNE"	"COLOMBIA, CUNDINAMARCA, UNE"	13939	"une"	"cundinamarca"	"CO25845"
907	"NARINO"	"SAN BERNARDO"	"COLOMBIA, NARINO, SAN BERNARDO"	14111	"san bernardo"	"narino"	"CO52685"
908	"CAUCA"	"GUACHENE"	"COLOMBIA, CAUCA, GUACHENE"	13726	"guachene"	"cauca"	"CO19300"
909	"CHOCO"	"JURADO"	"COLOMBIA, CHOCO, JURADO"	13795	"jurado"	"choco"	"CO27372"
910	"BOYACA"	"LA UVITA"	"COLOMBIA, BOYACA, LA UVITA"	13582	"la uvita"	"boyaca"	"CO15403"
911	"CESAR"	"TAMALAMEQUE"	"COLOMBIA, CESAR, TAMALAMEQUE"	13781	"tamalameque"	"cesar"	"CO20787"
912	"CUNDINAMARCA"	"SUPATA"	"COLOMBIA, CUNDINAMARCA, SUPATA"	13924	"supata"	"cundinamarca"	"CO25777"
913	"BOYACA"	"SAN PABLO DE BORBUR"	"COLOMBIA, BOYACA, SAN PABLO DE BORBUR"	13620	"san pablo de borbur"	"boyaca"	"CO15681"
914	"BOYACA"	"GUAYATA"	"COLOMBIA, BOYACA, GUAYATA"	13576	"guayata"	"boyaca"	"CO15325"
915	"CUNDINAMARCA"	"SAN BERNARDO"	"COLOMBIA, CUNDINAMARCA, SAN BERNARDO"	13910	"san bernardo"	"cundinamarca"	"CO25649"
916	"BOYACA"	"SANTA SOFIA"	"COLOMBIA, BOYACA, SANTA SOFIA"	13622	"santa sofia"	"boyaca"	"CO15696"
917	"NARINO"	"CUMBAL"	"COLOMBIA, NARINO, CUMBAL"	14073	"cumbal"	"narino"	"CO52227"
918	"ANTIOQUIA"	"ALEJANDRIA"	"COLOMBIA, ANTIOQUIA, ALEJANDRIA"	13343	"alejandria"	"antioquia"	"CO05021"
919	"CHOCO"	"EL CARMEN DE ATRATO"	"COLOMBIA, CHOCO, EL CARMEN DE ATRATO"	13793	"el carmen de atrato"	"choco"	"CO27245"
920	"CUNDINAMARCA"	"CABRERA"	"COLOMBIA, CUNDINAMARCA, CABRERA"	13845	"cabrera"	"cundinamarca"	"CO25120"
921	"BOYACA"	"NOBSA"	"COLOMBIA, BOYACA, NOBSA"	13593	"nobsa"	"boyaca"	"CO15491"
922	"ANTIOQUIA"	"ANGOSTURA"	"COLOMBIA, ANTIOQUIA, ANGOSTURA"	13348	"angostura"	"antioquia"	"CO05038"
923	"SANTANDER"	"MACARAVITA"	"COLOMBIA, SANTANDER, MACARAVITA"	14255	"macaravita"	"santander"	"CO68425"
924	"BOLIVAR"	"NOROSI"	"COLOMBIA, BOLIVAR, NOROSI"	13516	"norosi"	"bolivar"	"CO13490"
925	"CUNDINAMARCA"	"JUNIN"	"COLOMBIA, CUNDINAMARCA, JUNIN"	13881	"junin"	"cundinamarca"	"CO25372"
926	"NARINO"	"SAN PABLO"	"COLOMBIA, NARINO, SAN PABLO"	14113	"san pablo"	"narino"	"CO52693"
927	"CHOCO"	"CERTEGUI"	"COLOMBIA, CHOCO, CERTEGUI"	13806	"certegui"	"choco"	"CO27160"
928	"CUNDINAMARCA"	"VILLAPINZON"	"COLOMBIA, CUNDINAMARCA, VILLAPINZON"	13945	"villapinzon"	"cundinamarca"	"CO25873"
929	"BOYACA"	"TUNUNGUA"	"COLOMBIA, BOYACA, TUNUNGUA"	13650	"tunungua"	"boyaca"	"CO15832"
930	"ANTIOQUIA"	"CAICEDO"	"COLOMBIA, ANTIOQUIA, CAICEDO"	13365	"caicedo"	"antioquia"	"CO05125"
931	"ANTIOQUIA"	"ANGELOPOLIS"	"COLOMBIA, ANTIOQUIA, ANGELOPOLIS"	13347	"angelopolis"	"antioquia"	"CO05036"
932	"ANTIOQUIA"	"DON MATIAS"	"COLOMBIA, ANTIOQUIA, DON MATIAS"	13382	"don matias"	"antioquia"	"CO05237"
933	"SANTANDER"	"CHIPATA"	"COLOMBIA, SANTANDER, CHIPATA"	14224	"chipata"	"santander"	"CO68179"
934	"BOYACA"	"CHINAVITA"	"COLOMBIA, BOYACA, CHINAVITA"	13550	"chinavita"	"boyaca"	"CO15172"
935	"BOYACA"	"CHIVOR"	"COLOMBIA, BOYACA, CHIVOR"	13557	"chivor"	"boyaca"	"CO15236"
936	"ANTIOQUIA"	"CAMPAMENTO"	"COLOMBIA, ANTIOQUIA, CAMPAMENTO"	13367	"campamento"	"antioquia"	"CO05134"
937	"BOYACA"	"CHITA"	"COLOMBIA, BOYACA, CHITA"	13554	"chita"	"boyaca"	"CO15183"
938	"BOYACA"	"EL ESPINO"	"COLOMBIA, BOYACA, EL ESPINO"	13568	"el espino"	"boyaca"	"CO15248"
939	"BOYACA"	"ZETAQUIRA"	"COLOMBIA, BOYACA, ZETAQUIRA"	13658	"zetaquira"	"boyaca"	"CO15897"
940	"NARINO"	"LA CRUZ"	"COLOMBIA, NARINO, LA CRUZ"	14088	"la cruz"	"narino"	"CO52378"
941	"CUNDINAMARCA"	"GACHANCIPA"	"COLOMBIA, CUNDINAMARCA, GACHANCIPA"	13868	"gachancipa"	"cundinamarca"	"CO25295"
942	"ANTIOQUIA"	"GOMEZ PLATA"	"COLOMBIA, ANTIOQUIA, GOMEZ PLATA"	13391	"gomez plata"	"antioquia"	"CO05310"
943	"CUNDINAMARCA"	"FUQUENE"	"COLOMBIA, CUNDINAMARCA, FUQUENE"	13865	"fuquene"	"cundinamarca"	"CO25288"
944	"BOYACA"	"MACANAL"	"COLOMBIA, BOYACA, MACANAL"	13585	"macanal"	"boyaca"	"CO15425"
945	"CUNDINAMARCA"	"FOMEQUE"	"COLOMBIA, CUNDINAMARCA, FOMEQUE"	13862	"fomeque"	"cundinamarca"	"CO25279"
946	"CUNDINAMARCA"	"GUTIERREZ"	"COLOMBIA, CUNDINAMARCA, GUTIERREZ"	13879	"gutierrez"	"cundinamarca"	"CO25339"
947	"TOLIMA"	"MURILLO"	"COLOMBIA, TOLIMA, MURILLO"	14345	"murillo"	"tolima"	"CO73461"
948	"BOYACA"	"LABRANZAGRANDE"	"COLOMBIA, BOYACA, LABRANZAGRANDE"	13584	"labranzagrande"	"boyaca"	"CO15377"
949	"BOYACA"	"LA CAPILLA"	"COLOMBIA, BOYACA, LA CAPILLA"	13581	"la capilla"	"boyaca"	"CO15380"
950	"ANTIOQUIA"	"PUEBLORRICO"	"COLOMBIA, ANTIOQUIA, PUEBLORRICO"	13420	"pueblorrico"	"antioquia"	"CO05576"
951	"CHOCO"	"LITORAL DEL BAJO SAN JUAN"	"COLOMBIA, CHOCO, LITORAL DEL BAJO SAN JUAN"	13797	"litoral del bajo san juan"	"choco"	"CO27250"
952	"ANTIOQUIA"	"OLAYA"	"COLOMBIA, ANTIOQUIA, OLAYA"	13416	"olaya"	"antioquia"	"CO05501"
953	"BOYACA"	"PACHAVITA"	"COLOMBIA, BOYACA, PACHAVITA"	13597	"pachavita"	"boyaca"	"CO15511"
954	"NARINO"	"EL TAMBO"	"COLOMBIA, NARINO, EL TAMBO"	14079	"el tambo"	"narino"	"CO52260"
955	"ANTIOQUIA"	"GUATAPE"	"COLOMBIA, ANTIOQUIA, GUATAPE"	13395	"guatape"	"antioquia"	"CO05321"
957	"CUNDINAMARCA"	"UBAQUE"	"COLOMBIA, CUNDINAMARCA, UBAQUE"	13937	"ubaque"	"cundinamarca"	"CO25841"
958	"VAUPES"	"CARURU"	"COLOMBIA, VAUPES, CARURU"	14408	"caruru"	"vaupes"	"CO97161"
959	"ANTIOQUIA"	"BURITICA"	"COLOMBIA, ANTIOQUIA, BURITICA"	13363	"buritica"	"antioquia"	"CO05113"
960	"CUNDINAMARCA"	"TOPAIPI"	"COLOMBIA, CUNDINAMARCA, TOPAIPI"	13935	"topaipi"	"cundinamarca"	"CO25823"
961	"META"	"PUERTO RICO"	"COLOMBIA, META, PUERTO RICO"	14052	"puerto rico"	"meta"	"CO50590"
962	"BOYACA"	"BOAVITA"	"COLOMBIA, BOYACA, BOAVITA"	13542	"boavita"	"boyaca"	"CO15097"
963	"PUTUMAYO"	"SIBUNDOY"	"COLOMBIA, PUTUMAYO, SIBUNDOY"	14174	"sibundoy"	"putumayo"	"CO86749"
964	"CHOCO"	"CARMEN DEL DARIEN"	"COLOMBIA, CHOCO, CARMEN DEL DARIEN"	13803	"carmen del darien"	"choco"	"CO27150"
966	"NARINO"	"OLAYA HERRERA(BOCAS DE SATINGA"	"COLOMBIA, NARINO, OLAYA HERRERA(BOCAS DE SATINGA"	14100	"olaya herrera(bocas de satinga"	"narino"	"CO52490"
968	"CUNDINAMARCA"	"PAIME"	"COLOMBIA, CUNDINAMARCA, PAIME"	13899	"paime"	"cundinamarca"	"CO25518"
969	"NARINO"	"BUESACO"	"COLOMBIA, NARINO, BUESACO"	14066	"buesaco"	"narino"	"CO52110"
970	"CUNDINAMARCA"	"NEMOCON"	"COLOMBIA, CUNDINAMARCA, NEMOCON"	13894	"nemocon"	"cundinamarca"	"CO25486"
971	"ANTIOQUIA"	"CAROLINA"	"COLOMBIA, ANTIOQUIA, CAROLINA"	13373	"carolina"	"antioquia"	"CO05150"
972	"AMAZONAS"	"PUERTO ARICA"	"COLOMBIA, AMAZONAS, PUERTO ARICA"	13340	"puerto arica"	"amazonas"	"CO91536"
973	"CAQUETA"	"MORELIA"	"COLOMBIA, CAQUETA, MORELIA"	13694	"morelia"	"caqueta"	"CO18479"
974	"AMAZONAS"	"PUERTO NARINO"	"COLOMBIA, AMAZONAS, PUERTO NARINO"	13338	"puerto narino"	"amazonas"	"CO91540"
975	"CAUCA"	"PURACE"	"COLOMBIA, CAUCA, PURACE"	13747	"purace"	"cauca"	"CO19585"
977	"VAUPES"	"YAVARATE"	"COLOMBIA, VAUPES, YAVARATE"	14413	"yavarate"	"vaupes"	"CO97889"
978	"ANTIOQUIA"	"CALDAS"	"COLOMBIA, ANTIOQUIA, CALDAS"	13366	"caldas"	"antioquia"	"CO05129"
980	"CAUCA"	"SANTA ROSA"	"COLOMBIA, CAUCA, SANTA ROSA"	13750	"santa rosa"	"cauca"	"CO19701"
981	"ANTIOQUIA"	"GUADALUPE"	"COLOMBIA, ANTIOQUIA, GUADALUPE"	13393	"guadalupe"	"antioquia"	"CO05315"
982	"CESAR"	"SAN MARTIN"	"COLOMBIA, CESAR, SAN MARTIN"	13780	"san martin"	"cesar"	"CO20770"
983	"CAUCA"	"BOLIVAR"	"COLOMBIA, CAUCA, BOLIVAR"	13722	"bolivar"	"cauca"	"CO19100"
984	"BOYACA"	"SANTA MARIA"	"COLOMBIA, BOYACA, SANTA MARIA"	13623	"santa maria"	"boyaca"	"CO15690"
986	"CASANARE"	"LA SALINA"	"COLOMBIA, CASANARE, LA SALINA"	13703	"la salina"	"casanare"	"CO85136"
987	"CUNDINAMARCA"	"TAUSA"	"COLOMBIA, CUNDINAMARCA, TAUSA"	13928	"tausa"	"cundinamarca"	"CO25793"
988	"SANTANDER"	"SAN ANDRES"	"COLOMBIA, SANTANDER, SAN ANDRES"	14273	"san andres"	"santander"	"CO68669"
989	"CAUCA"	"PAEZ"	"COLOMBIA, CAUCA, PAEZ"	13742	"paez"	"cauca"	"CO19517"
990	"ANTIOQUIA"	"PENOL"	"COLOMBIA, ANTIOQUIA, PENOL"	13417	"penol"	"antioquia"	"CO05541"
991	"NARINO"	"CHACHAGUI"	"COLOMBIA, NARINO, CHACHAGUI"	14067	"chachagui"	"narino"	"CO52240"
992	"ANTIOQUIA"	"BRICENO"	"COLOMBIA, ANTIOQUIA, BRICENO"	13362	"briceno"	"antioquia"	"CO05107"
993	"CAUCA"	"SUAREZ"	"COLOMBIA, CAUCA, SUAREZ"	13754	"suarez"	"cauca"	"CO19780"
994	"SANTANDER"	"BOLIVAR"	"COLOMBIA, SANTANDER, BOLIVAR"	14213	"bolivar"	"santander"	"CO68101"
995	"CORDOBA"	"SAN JOSE DE URE"	"COLOMBIA, CORDOBA, SAN JOSE DE URE"	13819	"san jose de ure"	"cordoba"	"CO23682"
996	"BOLIVAR"	"CALAMAR"	"COLOMBIA, BOLIVAR, CALAMAR"	13501	"calamar"	"bolivar"	"CO13140"
997	"ANTIOQUIA"	"GIRALDO"	"COLOMBIA, ANTIOQUIA, GIRALDO"	13389	"giraldo"	"antioquia"	"CO05306"
998	"CAUCA"	"LA VEGA"	"COLOMBIA, CAUCA, LA VEGA"	13736	"la vega"	"cauca"	"CO19397"
999	"SANTANDER"	"SANTA BARBARA"	"COLOMBIA, SANTANDER, SANTA BARBARA"	14280	"santa barbara"	"santander"	"CO68705"
1000	"SANTANDER"	"JORDAN"	"COLOMBIA, SANTANDER, JORDAN"	14249	"jordan"	"santander"	"CO68370"
1001	"CAUCA"	"SUCRE"	"COLOMBIA, CAUCA, SUCRE"	13736	"sucre"	"cauca"	"CO19785"
1002	"CAUCA"	"ROSAS"	"COLOMBIA, CAUCA, ROSAS"	13748	"rosas"	"cauca"	"CO19622"
1003	"BOYACA"	"VILLA DE LEYVA"	"COLOMBIA, BOYACA, VILLA DE LEYVA"	13656	"villa de leyva"	"boyaca"	"CO15407"
1004	"SANTANDER"	"GUADALUPE"	"COLOMBIA, SANTANDER, GUADALUPE"	14243	"guadalupe"	"santander"	"CO68320"
1005	"NARINO"	"SAN LORENZO"	"COLOMBIA, NARINO, SAN LORENZO"	14112	"san lorenzo"	"narino"	"CO52687"
1007	"ANTIOQUIA"	"SAN LUIS"	"COLOMBIA, ANTIOQUIA, SAN LUIS"	13435	"san luis"	"antioquia"	"CO05660"
1008	"BOYACA"	"BERBEO"	"COLOMBIA, BOYACA, BERBEO"	13540	"berbeo"	"boyaca"	"CO15090"
1009	"ANTIOQUIA"	"SAN FRANCISCO"	"COLOMBIA, ANTIOQUIA, SAN FRANCISCO"	13431	"san francisco"	"antioquia"	"CO05652"
1010	"NARINO"	"SANDONA"	"COLOMBIA, NARINO, SANDONA"	14115	"sandona"	"narino"	"CO52683"
1011	"BOYACA"	"CIENEGA"	"COLOMBIA, BOYACA, CIENEGA"	13558	"cienega"	"boyaca"	"CO15189"
1012	"NARINO"	"LA FLORIDA"	"COLOMBIA, NARINO, LA FLORIDA"	14089	"la florida"	"narino"	"CO52381"
1013	"CUNDINAMARCA"	"SUTATAUSA"	"COLOMBIA, CUNDINAMARCA, SUTATAUSA"	13926	"sutatausa"	"cundinamarca"	"CO25781"
1014	"BOYACA"	"EL COCUY"	"COLOMBIA, BOYACA, EL COCUY"	13567	"el cocuy"	"boyaca"	"CO15244"
1015	"SANTANDER"	"FLORIAN"	"COLOMBIA, SANTANDER, FLORIAN"	14237	"florian"	"santander"	"CO68271"
1016	"BOYACA"	"SUSACON"	"COLOMBIA, BOYACA, SUSACON"	13636	"susacon"	"boyaca"	"CO15774"
1017	"BOYACA"	"BELEN"	"COLOMBIA, BOYACA, BELEN"	13539	"belen"	"boyaca"	"CO15087"
1018	"NARINO"	"CONSACA"	"COLOMBIA, NARINO, CONSACA"	14069	"consaca"	"narino"	"CO52207"
1019	"BOYACA"	"BUENAVISTA"	"COLOMBIA, BOYACA, BUENAVISTA"	13545	"buenavista"	"boyaca"	"CO15109"
1020	"NARINO"	"CUMBITARA"	"COLOMBIA, NARINO, CUMBITARA"	14074	"cumbitara"	"narino"	"CO52233"
1021	"NARINO"	"GUACHUCAL"	"COLOMBIA, NARINO, GUACHUCAL"	14082	"guachucal"	"narino"	"CO52317"
1022	"BOYACA"	"SATIVANORTE"	"COLOMBIA, BOYACA, SATIVANORTE"	13625	"sativanorte"	"boyaca"	"CO15720"
1023	"BOYACA"	"TASCO"	"COLOMBIA, BOYACA, TASCO"	13639	"tasco"	"boyaca"	"CO15790"
1024	"CAUCA"	"TOTORO"	"COLOMBIA, CAUCA, TOTORO"	13733	"totoro"	"cauca"	"CO19824"
1025	"CUNDINAMARCA"	"COGUA"	"COLOMBIA, CUNDINAMARCA, COGUA"	13856	"cogua"	"cundinamarca"	"CO25200"
1026	"BOYACA"	"CHISCAS"	"COLOMBIA, BOYACA, CHISCAS"	13553	"chiscas"	"boyaca"	"CO15180"
1027	"NARINO"	"SAPUYES"	"COLOMBIA, NARINO, SAPUYES"	14118	"sapuyes"	"narino"	"CO52720"
1028	"BOYACA"	"SOCOTA"	"COLOMBIA, BOYACA, SOCOTA"	13630	"socota"	"boyaca"	"CO15755"
1029	"BOYACA"	"RAMIRIQUI"	"COLOMBIA, BOYACA, RAMIRIQUI"	13609	"ramiriqui"	"boyaca"	"CO15599"
1030	"SANTANDER"	"ALBANIA"	"COLOMBIA, SANTANDER, ALBANIA"	14207	"albania"	"santander"	"CO68020"
1031	"NARINO"	"PUPIALES"	"COLOMBIA, NARINO, PUPIALES"	14107	"pupiales"	"narino"	"CO52585"
1032	"SANTANDER"	"JESUS MARIA"	"COLOMBIA, SANTANDER, JESUS MARIA"	14248	"jesus maria"	"santander"	"CO68368"
1034	"MAGDALENA"	"CONCORDIA"	"COLOMBIA, MAGDALENA, CONCORDIA"	14012	"concordia"	"magdalena"	"CO47205"
1035	"BOYACA"	"SUTATENZA"	"COLOMBIA, BOYACA, SUTATENZA"	13638	"sutatenza"	"boyaca"	"CO15778"
1036	"CUNDINAMARCA"	"SUESCA"	"COLOMBIA, CUNDINAMARCA, SUESCA"	13923	"suesca"	"cundinamarca"	"CO25772"
1037	"BOYACA"	"PISBA"	"COLOMBIA, BOYACA, PISBA"	13606	"pisba"	"boyaca"	"CO15550"
1038	"GUAINIA"	"CACAHUAL"	"COLOMBIA, GUAINIA, CACAHUAL"	13952	"cacahual"	"guainia"	"CO94886"
1039	"CUNDINAMARCA"	"MACHETA"	"COLOMBIA, CUNDINAMARCA, MACHETA"	13888	"macheta"	"cundinamarca"	"CO25426"
1040	"PUTUMAYO"	"SANTIAGO"	"COLOMBIA, PUTUMAYO, SANTIAGO"	14173	"santiago"	"putumayo"	"CO86760"
1041	"AMAZONAS"	"TARAPACA"	"COLOMBIA, AMAZONAS, TARAPACA"	13340	"tarapaca"	"amazonas"	"CO91798"
1042	"BOYACA"	"COPER"	"COLOMBIA, BOYACA, COPER"	13560	"coper"	"boyaca"	"CO15212"
1043	"ANTIOQUIA"	"ENTRERRIOS"	"COLOMBIA, ANTIOQUIA, ENTRERRIOS"	13385	"entrerrios"	"antioquia"	"CO05264"
1044	"NARINO"	"BELEN"	"COLOMBIA, NARINO, BELEN"	14065	"belen"	"narino"	"CO52083"
1045	"BOYACA"	"RONDON"	"COLOMBIA, BOYACA, RONDON"	13611	"rondon"	"boyaca"	"CO15621"
1046	"BOYACA"	"JENESANO"	"COLOMBIA, BOYACA, JENESANO"	13579	"jenesano"	"boyaca"	"CO15367"
1047	"CUNDINAMARCA"	"VILLAGOMEZ"	"COLOMBIA, CUNDINAMARCA, VILLAGOMEZ"	13944	"villagomez"	"cundinamarca"	"CO25871"
1048	"BOYACA"	"CORRALES"	"COLOMBIA, BOYACA, CORRALES"	13561	"corrales"	"boyaca"	"CO15215"
1049	"PUTUMAYO"	"SAN FRANCISCO"	"COLOMBIA, PUTUMAYO, SAN FRANCISCO"	14172	"san francisco"	"putumayo"	"CO86755"
1050	"NARINO"	"EL PENOL"	"COLOMBIA, NARINO, EL PENOL"	14079	"el penol"	"narino"	"CO52254"
1051	"BOYACA"	"MARIPI"	"COLOMBIA, BOYACA, MARIPI"	13586	"maripi"	"boyaca"	"CO15442"
1052	"BOYACA"	"BRICENO"	"COLOMBIA, BOYACA, BRICENO"	13544	"briceno"	"boyaca"	"CO15106"
1053	"NARINO"	"LA LLANADA"	"COLOMBIA, NARINO, LA LLANADA"	14090	"la llanada"	"narino"	"CO52385"
1054	"NARINO"	"PUERRES"	"COLOMBIA, NARINO, PUERRES"	14106	"puerres"	"narino"	"CO52573"
1055	"VAUPES"	"PACOA"	"COLOMBIA, VAUPES, PACOA"	14410	"pacoa"	"vaupes"	"CO97511"
1056	"AMAZONAS"	"LA CHORRERA"	"COLOMBIA, AMAZONAS, LA CHORRERA"	13334	"la chorrera"	"amazonas"	"CO91405"
1057	"VAUPES"	"TARAIRA"	"COLOMBIA, VAUPES, TARAIRA"	14412	"taraira"	"vaupes"	"CO97666"
1058	"NARINO"	"POTOSI"	"COLOMBIA, NARINO, POTOSI"	14104	"potosi"	"narino"	"CO52560"
1059	"NARINO"	"ILES"	"COLOMBIA, NARINO, ILES"	14085	"iles"	"narino"	"CO52352"
1060	"BOYACA"	"CERINZA"	"COLOMBIA, BOYACA, CERINZA"	13549	"cerinza"	"boyaca"	"CO15162"
1061	"BOYACA"	"BETEITIVA"	"COLOMBIA, BOYACA, BETEITIVA"	13541	"beteitiva"	"boyaca"	"CO15092"
1062	"CUNDINAMARCA"	"GAMA"	"COLOMBIA, CUNDINAMARCA, GAMA"	13870	"gama"	"cundinamarca"	"CO25299"
1063	"BOYACA"	"JERICO"	"COLOMBIA, BOYACA, JERICO"	13580	"jerico"	"boyaca"	"CO15368"
